<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hierarchy</key>
	<dict>
		<key>Attributes</key>
		<dict>
			<key>Documents</key>
			<dict>
				<key>Background Image</key>
				<dict>
					<key>IFPkgFlagBackgroundAlignment</key>
					<integer>2</integer>
					<key>IFPkgFlagBackgroundScaling</key>
					<integer>2</integer>
					<key>Mode</key>
					<integer>0</integer>
					<key>Path</key>
					<string></string>
					<key>Path Type</key>
					<integer>2</integer>
				</dict>
				<key>License</key>
				<dict>
					<key>English</key>
					<dict>
						<key>Keywords</key>
						<dict/>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../../Install_resources/English.lproj/License.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Template</key>
						<string>APSL License</string>
					</dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../../Install_resources/English.lproj/License.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
					<key>Italian</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../../Install_resources/Italian.lproj/License.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>ReadMe</key>
				<dict>
					<key>English</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../../Install_resources/English.lproj/ReadMe.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string>../../README-osx.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
					<key>Italian</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../../Install_resources/Italian.lproj/ReadMe.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>Welcome</key>
				<dict>
					<key>English</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../../Install_resources/English.lproj/Welcome.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../../Install_resources/Welcome.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
					<key>Italian</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../../Install_resources/Italian.lproj/Welcome.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
			</dict>
			<key>Files</key>
			<dict>
				<key>Compress</key>
				<false/>
				<key>Hierarchy</key>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>../../../../dist-osx/FreePOPs.app/AUTHORS</string>
											<key>Path Type</key>
											<integer>2</integer>
											<key>Privileges</key>
											<integer>420</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>../../../../dist-osx/FreePOPs.app/ChangeLog</string>
											<key>Path Type</key>
											<integer>2</integer>
											<key>Privileges</key>
											<integer>420</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>../../../../dist-osx/FreePOPs.app/config.lua</string>
											<key>Path Type</key>
											<integer>2</integer>
											<key>Privileges</key>
											<integer>420</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>../../../../dist-osx/FreePOPs.app/Contents/Info.plist</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>420</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/Contents/MacOS/fmessage</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/Contents/MacOS/start-stop-freepopsd</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>Expanded</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>../../../../dist-osx/FreePOPs.app/Contents/MacOS</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/Contents/Resources/freepops.icns</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>Expanded</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>../../../../dist-osx/FreePOPs.app/Contents/Resources</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>Expanded</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>../../../../dist-osx/FreePOPs.app/Contents</string>
											<key>Path Type</key>
											<integer>2</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>../../../../dist-osx/FreePOPs.app/COPYING</string>
											<key>Path Type</key>
											<integer>2</integer>
											<key>Privileges</key>
											<integer>420</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>../../../../dist-osx/FreePOPs.app/doc/LP-FP-HOWTO.txt</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>420</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>../../../../dist-osx/FreePOPs.app/doc/MANUAL.txt</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>420</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>Expanded</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>../../../../dist-osx/FreePOPs.app/doc</string>
											<key>Path Type</key>
											<integer>2</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>../../../../dist-osx/FreePOPs.app/freepopsd</string>
											<key>Path Type</key>
											<integer>2</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../../../../dist-osx/FreePOPs.app/modules/include/browser/browser.lua</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../../../../dist-osx/FreePOPs.app/modules/include/browser/cookie.lua</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/browser</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/common.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/httpmail.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../../../../dist-osx/FreePOPs.app/modules/include/lxp/lom.lua</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/lxp</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/mimer.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/plugins2xml.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/serial.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../../../../dist-osx/FreePOPs.app/modules/include/soap/http.lua</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../../../../dist-osx/FreePOPs.app/modules/include/soap/soap.lua</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/soap</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/support.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/table2xml.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/updater_common.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/updater_cvs.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/updater_php.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/version_comparer.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/xml2table.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/modules/include/xml2tex.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>Expanded</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>../../../../dist-osx/FreePOPs.app/modules/include</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>Expanded</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>../../../../dist-osx/FreePOPs.app/modules</string>
											<key>Path Type</key>
											<integer>2</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>../../../../dist-osx/FreePOPs.app/README-osx.txt</string>
											<key>Path Type</key>
											<integer>2</integer>
											<key>Privileges</key>
											<integer>420</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>../../../../dist-osx/FreePOPs.app/src/freepopsd</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/aggregator.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/aol.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/criticalpath.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/davmail.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/fastmail.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/flatnuke.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/foo.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/freepops.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/gmail.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/hotmail.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/juno.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/kernel.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/libero.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/lycos.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/mail2world.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/mailcom.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/netscape.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/popforward.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/skeleton.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/squirrelmail.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/supereva.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/tin.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/tre.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/updater.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua/yahoo.lua</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>Expanded</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>../../../../dist-osx/FreePOPs.app/src/lua</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array/>
													<key>Expanded</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>../../../../dist-osx/FreePOPs.app/src/lua_unofficial</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array/>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua_updates/browser</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua_updates/lxp</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../../../../dist-osx/FreePOPs.app/src/lua_updates/soap</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>Expanded</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>../../../../dist-osx/FreePOPs.app/src/lua_updates</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>Expanded</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>../../../../dist-osx/FreePOPs.app/src</string>
											<key>Path Type</key>
											<integer>2</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>Expanded</key>
									<true/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>../../../../dist-osx/FreePOPs.app</string>
									<key>Path Type</key>
									<integer>2</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>3</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Utilities</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>Applications</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>509</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Application Support</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Documentation</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Filesystems</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Frameworks</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Internet Plug-ins</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>PreferencePanes</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Printers</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>QuickTime</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Screen Savers</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Scripts</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>Library</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>1021</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>Extensions</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>1</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>Library</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>System</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>80</integer>
					<key>Path</key>
					<string>/</string>
					<key>Path Type</key>
					<integer>1</integer>
					<key>Privileges</key>
					<integer>1021</integer>
					<key>Type</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>IFPkgFlagDefaultLocation</key>
				<string>/Applications</string>
				<key>Imported Package</key>
				<false/>
				<key>Package Path</key>
				<string></string>
				<key>Split Forks</key>
				<true/>
			</dict>
			<key>Plugins</key>
			<dict>
				<key>PluginsList</key>
				<array>
					<dict>
						<key>Path</key>
						<string>Introduction</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>ReadMe</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>License</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Target</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>PackageSelection</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Install</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>FinishUp</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<key>Scripts</key>
			<dict>
				<key>Additional Resources</key>
				<dict>
					<key>English</key>
					<array/>
					<key>International</key>
					<array/>
					<key>Italian</key>
					<array/>
				</dict>
				<key>Installation Scripts</key>
				<dict>
					<key>IFInstallationScriptsPostflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
				</dict>
				<key>Requirements</key>
				<array/>
			</dict>
			<key>Settings</key>
			<dict>
				<key>Description</key>
				<dict>
					<key>International</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string>FreePOPs, an extensible POP3 server and daemon written in C and LUA - package file for Mac OS X, released under GNU GPL license. See COPYING files for license details.
Copyright 2004 - Alessio Caprari, Nicola Cocchiaro, Enrico Tassi, Simone Vellei</string>
						<key>IFPkgDescriptionTitle</key>
						<string>FreePOPs</string>
						<key>IFPkgDescriptionVersion</key>
						<string>0.2.0</string>
					</dict>
				</dict>
				<key>Display Information</key>
				<dict>
					<key>CFBundleGetInfoString</key>
					<string>FreePOPs 0.2.0</string>
					<key>CFBundleIconFile</key>
					<string>../../freepops.icns</string>
					<key>CFBundleIconFile Path Type</key>
					<integer>2</integer>
					<key>CFBundleIdentifier</key>
					<string>FreePOPs</string>
					<key>CFBundleName</key>
					<string>FreePOPs</string>
					<key>CFBundleShortVersionString</key>
					<string>0.2.0</string>
				</dict>
				<key>Options</key>
				<dict>
					<key>IFPkgFlagAllowBackRev</key>
					<true/>
					<key>IFPkgFlagAuthorizationAction</key>
					<integer>0</integer>
					<key>IFPkgFlagFollowLinks</key>
					<true/>
					<key>IFPkgFlagIsRequired</key>
					<false/>
					<key>IFPkgFlagOverwritePermissions</key>
					<true/>
					<key>IFPkgFlagRelocatable</key>
					<true/>
					<key>IFPkgFlagRestartAction</key>
					<integer>0</integer>
					<key>IFPkgFlagRootVolumeOnly</key>
					<false/>
					<key>IFPkgFlagUpdateInstalledLanguages</key>
					<true/>
				</dict>
				<key>Version</key>
				<dict>
					<key>IFMajorVersion</key>
					<integer>2</integer>
					<key>IFMinorVersion</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<key>IFPkgFlagPackageSelection</key>
		<integer>0</integer>
		<key>Name</key>
		<string>freepops</string>
		<key>Status</key>
		<integer>1</integer>
		<key>Type</key>
		<integer>1</integer>
	</dict>
	<key>Name</key>
	<string>Project</string>
	<key>Settings</key>
	<dict>
		<key>10.1 Compatibility</key>
		<false/>
		<key>Build Path</key>
		<string>build</string>
		<key>Build Path Type</key>
		<integer>2</integer>
		<key>Comment</key>
		<string></string>
		<key>Remove .DS_Store</key>
		<true/>
		<key>Remove .pbdevelopment</key>
		<true/>
		<key>Remove CVS</key>
		<true/>
	</dict>
</dict>
</plist>
