%define distrel %(rpm -qf --qf='%{VERSION}' /etc/mandrake-release)
%define	pkgrel 	5
%define	mytag 	ddz

Summary:	POP3 interface to webmails
Name:		freepops
Version:	0.0.31
Release:	%{pkgrel}.%{distrel}.%{mytag}
License:	GPL
Group:		Networking/Other
Source: 	freepops-%{version}.tar.bz2
URL:		http://www.freepops.org
Prefix:		%{_prefix}
Packager:	Davide Duina <davide.duina_AT_gmail_DOT_com>
Vendor: 	Enrico Tassi <gareuselesinge@users.sourceforge.net>
Requires(post): rpm-helper
Requires(preun): rpm-helper
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-buildroot



%description
FreePOPs is a daemon that acts as a local pop3 server, translating
local pop3 requests to remote http requests to suppoerted webmails.

%prep
%setup -q


%build
./configure.sh linux
make all WHERE=/usr/ FORCE_LINK="-L /tmp/freepops-expat/expat/.libs/"

%install
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}/usr/bin/
mkdir -p ${RPM_BUILD_ROOT}/usr/share/man/man1/
mkdir -p ${RPM_BUILD_ROOT}/etc/init.d/
mkdir -p ${RPM_BUILD_ROOT}/etc/rc3.d
mkdir -p ${RPM_BUILD_ROOT}/etc/sysconfig/
make install DESTDIR=${RPM_BUILD_ROOT} WHERE=/usr/
gzip -9 ${RPM_BUILD_ROOT}/usr/share/man/man1/freepopsd.1
cp buildfactory/freepops.rc.mandriva ${RPM_BUILD_ROOT}/etc/init.d/freepops
chmod a+x ${RPM_BUILD_ROOT}/etc/init.d/freepops
cp buildfactory/freepops.sysconfig ${RPM_BUILD_ROOT}/etc/sysconfig/freepops
mv ${RPM_BUILD_ROOT}/usr/share/doc/freepops/* ${RPM_BUILD_ROOT}/usr/share/doc/freepops-%{version}

%post
%_post_service freepops

%preun
%_preun_service freepops

%clean
rm -rf ${RPM_BUILD_ROOT}

%files
%defattr (-,root,root)
%doc README 
%doc ChangeLog
%doc COPYING
%doc AUTHORS
%{_bindir}/freepopsd
%{_mandir}/man1/freepopsd.1.bz2
#%{_mandir}/man1/freepopsd.1.gz
%{_sysconfdir}/init.d/freepops
%config %{_sysconfdir}/sysconfig/freepops
%config %{_sysconfdir}/freepops/config.lua
%{_datadir}/freepops/*
#/usr/share/doc/freepops-%{version}

%changelog
* Fri Aug 19 2005 Davide Duina <davide.duina_AT_gmail_DOT_com> 0.0.31-5ddz
- Splitted 2005 and 2006 Cooker release
- patched initscript to comply with mandriva post-install services management scripts

* Tue Aug 09 2005 Davide Duina <davide.duina_AT_gmail_DOT_com> 0.0.31-4ddz
- Added rpm-helper to requires.

* Thu Aug 04 2005 Davide Duina <davide.duina_AT_gmail_DOT_com> 0.0.31-3ddz
- aol.lua 0.0.8d
- hotmail.lua 0.1.2b
- netscape.lua 0.0.2

* Tue Jul 19 2005 Davide Duina <davide.duina_AT_gmail_DOT_com> 0.0.31-2ddz
- Updated hotmail.lua plugin.

* Thu Jul 14 2005 Davide Duina <davide.duina_AT_gmail_DOT_com> 0.0.31-1ddz
- Few fixes
- Some fixes for yahoo, juno and libero. Some improvements in packaging for debian and gentoo.
	
* Fri Jul 01 2005 Davide Duina <davide.duina_AT_gmail_DOT_com> 0.0.30-1ddz
- New version.

* Tue Jun 14 2005 Davide Duina <davide.duina_AT_gmail_DOT_com> 0.0.29-2ddz
- spec file mods
- Applied patch: fixes in mailcom.lua and aol.lua (13/06/2005)

* Tue Jun 07 2005 Davide Duina <davide.duina_AT_gmail_DOT_com> 0.0.29-1ddz
- new version.

* Fri Jun 03 2005 Davide Duina <davide.duina_AT_gmail_DOT_com> 0.0.28-3ddz
- aol.lua and mailcom.lua patch

* Thu Jun 02 2005 Davide Duina <davide.duina_AT_gmail_DOT_com> 0.0.28-2ddz
- Mandriva Group Changed
- Spec file mods
- bz2 sources

* Tue May 31 2005 Davide Duina <davide.duina_AT_gmail_DOT_com> 0.0.28-1ddz
- Unclean Mandriva 2005 LE RPM, based on Enrico Tassi's spec file.
