
  Lycos - Stampa Termini e Condizioni

Termini e Condizioni


(nella versione del 01.09.01)

I servizi della Lycos Europe vengono svolti dalla Lycos Europe s.r.l.
(Lycos Europe) Gutersloh Germania. La Lycos Europe mette a disposizione
di tutti i soci iscritti diverse informazioni e servizi inerenti la rete
Lycos Europe. Possono essere delle mediazioni di accesso a Internet,
oppure dei servizi offerti su siti Internet (servizi Lycos Europe ).

I. Indice

II. Ambito d'applicazione

La partecipazione ai servizi della Lycos Europe si basa sulle condizioni
sottoelencate. Tramite l'iscrizione alla Lycos Europe e l'impiego dei
servizi offerti, l'utente dichiara di utilizzare i servizi della Lycos
Europe in conformita' ai diritti applicabili e alle condizioni di questo
contratto.
In collaborazione con dei partner verranno messi a disposizione dei
singoli servizi nella rete Lycos Europe. A seconda delle circostanze,
per questi servizi avranno vigore, in aggiunta a queste condizioni di
contratto, delle ulteriori condizioni inerenti l'utilizzo, richiamabili
per l'utente tramite un link. Questo link e' situato alla fine del sito
Web, sul quale viene offerto il servizio.

III. Condizioni per l'iscrizione

Alcuni servizi della Lycos Europe potranno essere utilizzati solamente
dopo l'iscrizione in qualita' di socio. Socio puo' diventare colui, il
quale compila il modulo in modo completo e veritiero (dati
d'iscrizione). L'utente ricevera' in seguito il nome di societa' e una
parola d'accesso. (nome dell'utente). Il socio si impegna ad
attualizzare costantemente i dati d'iscrizione.
Ogni socio potra' avere solamente un'adesione e usufruire dei vantaggi
ad essa collegati. L'adesione, come pure i servizi della Lycos Europe
possono essere solamente utilizzati per scopi personali e non sono in
alcun modo reversibili.

IV. Responsabilita' per i minorenni

Anche i minorenni possono iscriversi ai servizi gratuiti soggetti
all'obbligo di denuncia della Lycos Europe, per quanto essi siano
consapevoli di approvare l'elaborazione e l'utilizzo dei loro dati e di
comprendere il significato di tale approvazione e che il successivo
utilizzo di un servizio da parte di minorenni (XIII.3, XIII. 6) non sia
esplicitamente escluso.
Nel caso che i tutori permettano ai minorenni l'utilizzo dei servizi
soggetti all'obbligo di denuncia della Lycos Europe, essi accettano on
line la propria responsabilita' per il comportamento del minorenni, per
l'accesso al controllo, come pure per le conseguenze di un abuso dei
servizi della Lycos Europe tramite i minorenni. I tutori sono
consapevoli che alcune offerte della rete Lycos Europe possono avere
contenuti non idonei ai minorenni.
L'iscrizione ai servizi della Lycos Europe con l'obbligo di pagamento e'
riservata solamente agli utenti maggiorenni.

V. Retribuzioni e condizioni di pagamento

I servizi della Lycos Europe con obbligo di registrazione sono gratuiti,
se non indicato diversamente. Per i servizi non gratuiti il socio, prima
dell'uso del servizio, verra' pregato di indicare una coordinata di
pagamento e verra' informato separatamente sui prezzi del servizio. Le
condizioni di uso e di pagamento dei servizi con obbligo di pagamento
sono riportate in seguito (XIII.).
Se nell'ambito della rete Lycos Europe verranno offerti da parte di
terzi servizi con obbligo di pagamento, sara' necessaria una
registrazione supplementare ed il contratto verra' stipulato
direttamente con l'offerente del servizio.
Se verranno offerti merci o servizi tramite i servizi della Lycos Europe
oppure tramite l'accesso in Internet, gli eventuali contratti verranno
stipulati esclusivamente tra il cliente e l'offerente.

VI. Riservatezza dei dati
a)
La Lycos Europe rispetta la sfera privata dell'utente e si attiene
rigorosamente a tutte le direttive applicabili inerenti alla
riservatezza dei dati.
b)
I dati relativi alla persona raccolti o elaborati dalla Lycos Europe
nell'ambito della registrazione e della realizzazione dei servizi della
Lycos Europe, vengono utilizzati dalla Lycos Europe esclusivamente
nell'ambito delle disposizioni di legge. La Lycos utilizza i dati del
socio esclusivamente per lo svolgimento del singolo servizio. La Lycos
Europe usa inoltre i dati personali dell'utente, p.e. per scopi di
consulenza, pubblicita' e ricerca di mercato, solo previa autorizzazione
del socio. Il socio puo' revocare in ogni momento l'autorizzazione da
lui concessa via e-mail all'indirizzo datenschutz@lycos-europe.com.
c)
La Lycos Europe non trasmettera' i dati personali dell'utente a terzi
senza espressa autorizzazione del socio. Cio' non e' valido se la Lycos
Europe viene obbligata per legge a rivelare i dati personali dell'utente.


VII. Materiale protetto dai diritti d'autore

L'intero materiale all'interno della rete Lycos Europe, inclusi tutti i
testi, i software, i codici HTML-/Java-/Flash-, le foto, i video, le
grafiche, la musica ed i sound, sono protetti dai diritti d'autore,
tanto per la prestazione individuale, quanto per la collezione. Il
download, come pure l'utilizzo del materiale protetto dai diritti
d'autore, che viene messo a disposizione dalla Lycos Europe, oppure da
parte di terzi, e' permesso solamente per scopi privati, per quanto
questo avvenga nell'ambito delle disposizioni di legge. Tuttavia i soci
non potranno riprodurre, copiare, trasmettere, vendere, pubblicare, o
valorizzare commercialmente in modo elettronico trasmettendo sotto
un'altra forma in un altro formato dati questo materiale, oppure
sfruttare quest'ultimo in qualsiasi altro modo oltre questo ambito.

VIII. Link

La Lycos Europe, oppure terzi, possono creare delle sorgenti, oppure dei
link per gli altri siti Web (sites). La Lycos Europe non dispone di
alcuna possibilita' di controllo per queste sorgenti e sites e non si
assume la responsabilita' per la disponibilita' di questi siti esterni,
come pure non e' responsabile del contenuto accessibile di queste
sorgenti e siti ed esclude ogni tipo di responsabilita', o garanzia,
relative a cio', per quanto non sussista la conoscenza positiva di una
illegalita' di tali. I link e soprattutto i risultati della ricerca
vengono creati per la maggior parte tramite procedimenti automatizzati e
a causa del loro elevato numero non possono in nessun modo essere
controllati dai collaboratori della Lycos Europe. Nel caso che sul sito
della Lycos Europe dovesse trovarsi un link di un sito esterno, nella
quale vengono diffusi contenuti illegali da terzi, la Lycos Europe
provvedera' ad eliminare tale sito.

IX. Esclusione della garanzia/limitazioni di responsabilita'

L'uso dei servizi della Lycos Europe avviene a proprio rischio. La Lycos
Europe non si assume alcuna responsabilita' per la disponibilita' senza
interruzioni, tempestiva, sicura e senza intoppi dei servizi della Lycos
Europe. La Lycos Europe non si assume alcuna responsabilita' per
informazioni e dati del socio andati perduti, a meno che la perdita non
sia dovuta a colpa grave o dolo. Informazioni e consigli pervenuti
all'utente nell'ambito dei servizi della Lycos Europe, via e-mail o
telefax, per iscritto o verbalmente, non giustificano alcuna garanzia da
parte della Lycos Europe, a condizione che cio' non sia stato concordato
espressamente per iscritto. La Lycos Europe e' responsabile
esclusivamente dei danni subiti dall'utente a causa di azioni
premeditate o negligenza di un rappresentante legale, di un
collaboratore o di un assistente della Lycos Europe e dei danni
considerati ancora tipici nell'ambito del prevedibile. E' esclusa ogni
responsabilita' per misure ufficiali non colpose, per dispute di lavoro,
per cause di forza maggiore, per calamita' naturali e per danni
puramente casuali. L'utente e' consapevole che i servizi della Lycos
Europe non possono essere messi a disposizione senza le esclusioni di
garanzia e le limitazioni di responsabilita' nella forma offerta.

X. Modifica dei servizi

Per i servizi gratuiti la Lycos Europe puo' valutare quali di questi
servizi ed in quale volume, essi sono stati messi a disposizione.
Limitazioni, estensioni ed altre modifiche di questi servizi sono
permessi e soggetti alle seguenti condizioni per la partecipazione.
Nella misura in cui vengono offerti i servizi con obbligo di pagamento,
la Lycos Europe si riserva il diritto di adeguare in ogni momento questi
al livello tecnico attuale, come pure alla situazione legislativa in vigore.

XI. Modifica delle condizioni di contratto

La Lycos Europe si riserva il diritto di modifica delle condizioni
generali di contratto. La Lycos Europe provvedera' ad informare via
e-mail il socio su ogni modifica apportata. La modifica delle condizioni
generali di contratto entra in vigore dopo un mese dal ricevimento della
modifica se il socio non vi si oppone. In caso di opposizione
l'iscrizione avra' termine alla scadenza di un mese a partire dal
ricevimento dell'opposizione, senza bisogno di una ulteriore
dichiarazione da parte della Lycos Europe.

XII. Revoca dell'iscrizione

a) La Lycos Europe e' autorizzata a denunciare il contratto relativo
all'utilizzo dei servizi generali della Lycos (contratto quadro, p.e.
e-mail, homepage, etc.) con il socio in ogni momento via e-mail con un
termine di scadenza di un mese. La Lycos Europe e' autorizzata inoltre a
disdire immediatamente il contratto per giusta causa senza preavviso.
Una giusta causa e' data soprattutto quando il socio non si attiene ai
diritti applicabili o alle condizioni generali di contratto.

XIII. Direttive per singoli servizi

La Lycos Europe offre diversi servizi via Internet. Tali servizi si
diversificano nel loro scopo e nella loro natura. Per l'utilizzo dei
singoli servizi valgono in aggiunta le seguenti condizioni.
Il socio s'impegna a non utilizzare il servizio per scopi contrari alla
legge, oppure per altri scopi non consentiti nell'ambito di queste
condizioni contrattuali, o in altre forme, che possano dare adito a
regole non consentite nel quadro dei servizi vigenti della Lycos Europe.
Il socio s'impegna a proteggere l'accesso al servizio da terzi non
autorizzati. La Lycos Europe fa notare che i dati dell'utente (nome del
socio e parola d'accesso) non possono essere trasmessi. In caso di
utilizzo non autorizzato dei dati dell'utente, con conseguente uso del
servizio da parte di terzi causato dalla negligenza del socio, egli
sara' responsabile degli eventuali danni. Qualora il socio dovesse
venire a conoscenza dell'accessibilita' dei suoi dati da parte di terzi,
egli sara' tenuto a cambiare la parola d'accesso. Se questo non dovesse
essere possibile, la Lycos Europe dovra' essere immediatamente informata
via e-mail sotto l'indirizzo membership.tr_it@lycos-europe.com.

1. Servizio gratuito e-mail e WAP e-mail

Un controllo del contenuto dei messaggi ricevuti e inviati o memorizzati
sul server da parte della Lycos Europe, nell'ambito del servizio e-mail,
e' legalmente vietato e tecnicamente impossibile. Pertanto non e'
possibile controllare il contenuto dannoso di software (p.e. virus) o se
vi sono informazioni di contenuto illegale o immorale. Per ogni
messaggio puo' essere trasmessa al destinatario una informazione
supplementare sull'origine e sul finanziamento di tale messaggio (p.e.
powered by www.lycos.it) come anche una comunicazione pubblicitaria.

Per il servizio e-mail il socio e' soggetto ai seguenti obblighi:

a) non utilizzare l'indirizzo e-mail per richiamare o diffondere
informazioni immorali o illegali;
b) Rispettare le disposizioni per la tutela dei minori;
c) Rispettare la sfera privata degli altri e quindi non inviare in
nessun caso messaggi di contenuto fastidioso, diffamatorio, o
minaccioso, via e-mail;
d) Non eseguire applicazioni, le quali possano portare a cambiamenti
della struttura fisica, o logica delle reti utilizzate.
e) Durata contrattuale
La durata di validita' del contratto Comundo ha inizio con la
registrazione del cliente ed e' a tempo indeterminato. L'utente puo'
revocare il contratto in ogni momento senza preavviso. L'ultima
fatturazione avverra' con il ciclo di fatturazione successivo.
Lycos, con un termine di scadenza di un mese, puo' disdire in ogni
momento il contratto senza indicarne le ragioni. Il diritto alla
disdetta immediata per giusta causa mantiene la sua validita'.

L'utilizzo della casella postale e-mail per l'invio in massa di messaggi
e-mail (Spamming), mail bombing ed ogni altra forma di messaggi
pubblicitari, o di marketing non e' consentita e obbliga i soci a
risarcire il danno causato.
Le disposizioni precedenti, inerenti il servizio e-mail, hanno validita'
anche per i servizi e-mail sulla base WAP.

2. Messa a disposizione di spazio di memoria per le home page private e
siti WAP

Al socio verranno messi a disposizione spazio di memoria per la
realizzazione di una home page privata nel WebWorldWide.

Per quanto la Lycos Europe metta a disposizione dell'utente la spazio di
memoria necessario per Internet, essa non si assumera' la
responsabilita' dei contenuti pubblicati, in quanto la Lycos non e' a
conoscenza di quest'ultimi. La Lycos Europe non e' a conoscenza di tali
contenuti. La Lycos Europe non controlla in alcun modo i contenuti prima
della loro pubblicazione sui siti dei soci. La Lycos Europe si riserva
il diritto di rimuovere ogni sito dall'offerta della Lycos Europe e
questo secondo una propria valutazione. La Lycos non si assume alcuna
garanzia per la raggiungibilita' continua dei siti dei soci. La Lycos
Europe non si assume alcuna responsabilita' nel caso di danni causati da
un'interruzione dell'accesso ai siti dei soci, o della perdita di dati
inseriti da parte dei soci. Il socio ha la responsabilita' per il
controllo e la sicurezza dei propri siti. Ogni socio e' inoltre
responsabile della conformita' dei suoi siti a tutte le leggi applicabili.
Sono vietati i seguenti contenuti:
a) Ogni tipo di utilizzo di opere protette dai diritti d'autore senza
l'esplicita autorizzazione dell'autore stesso, oppure del proprietario
dei diritti di sfruttamento; E' soprattutto proibito copiare, oppure
offrire, tramite download, delle composizioni musicali protette dai
diritti d'autore, oppure dei software di terzi, senza che essi abbiano
dato esplicitamente il loro consenso.
b) La divulgazione di qualunque tipo di pubblicita';
c) La pubblicazione di contenuti, la cui divulgazione e' vietata dalla
legge;
d) La divulgazione di scritte e rappresentazioni oscene;
e) Istigazioni a commettere, o a partecipare a reati;
f) Materiale diffamante, offensivo, o minaccioso.

Ai soci non e' permesso mettere a disposizione lo spazio di memoria a
terzi per la memorizzazione di dati, oppure di utilizzare lo spazio di
memoria per scopi diversi da quelli previsti per la costruzione di home
page nell'ambito dei servizi della Lycos Europe.
Con la l'immissione di un sito Web nella rete Lycos Europe e dei suoi
contenuti, il socio concede alla Lycos Europe il diritto in estensione
mondiale, gratuito, non esclusivo e senza limite contenutistico, di
usufruire del sito Web e dei suoi contenuti e di poterli copiare,
trasmettere, rappresentare pubblicamente, integrare in collezioni, e
distribuire. Questo diritto e' limitato allo scopo di rendere pubblico
il sito Web del socio all'interno del servizio della Lycos Europe ed in
relazione al servizio scelto dal suddetto, oppure all'interno della rete
Lycos Europe. Questa licenza termina con la fine di tutte le azioni
pubblicitarie ancora in corso e con la fine della validita' giuridica
della revoca. Il socio concede alla Lycos Europe il diritto di inserire
pubblicita' nei siti Web inserite nella rete della Lycos Europe.
I siti privati WAP dovranno essere dotate di un colofone, il quale
dovra' essere ben visibile ad ogni utente e contenere il completo
indirizzo. I siti WAP sono dei contenuti memorizzati in formato WML,
destinati al reperimento tramite telefoni cellulari, palmtop, organizer,
o emulatori nel WorldWide Web. Inoltre per i siti WAP sono valide le
disposizioni precedenti inerenti le home page private.

3. Sondaggi, chatrooms, conferenze, annunci personali

Una comunicazione funzionante tra i soci ed un utilizzo ottimale dei
servizi della Lycos Europe, tramite i singoli utenti, presuppone
relazioni rispettose, come pure determinate regole di condotta fra i
soci. Al riguardo va sottolineato che ai soci non e' consentito
esprimersi, via e-mail, o nei sondaggi della Lycos Europe, nei chatroom,
nelle conferenze, o negli annunci personali (siti dei soci) in maniera
offensiva, diffamatoria, minacciosa, oscena, razzista, o in altri modi
illegittimi. I soci si impegnano ad avere riguardo verso gli interessi
culturali e religiosi, come pure ai pareri degli altri utenti.
I siti dei soci della Lycos Europe hanno la funzione di mettere a
disposizione delle persone private un forum, in cui manifestare e
formare le proprie opinioni e fare nuove conoscenze. Per questo motivo
ai soci non e' permesso inserire pubblicita', o qualunque altro tipo di
reclame a scopo commerciale, soprattutto negli altri siti Web sugli
altri siti dei soci della Lycos Europe.
La Lycos Europe si riserva il diritto di eliminare saggi, oppure parte
di essi, i quali non sono conformi alle suddette regole e di chiudere
l'accesso ai siti della Lycos Europe.
La Lycos Europe fa notare che l'identita', le dichiarazioni e le
informazioni di persone, le quali si muovono in Internet, possono essere
false e che la Lycos Europe non si assume alcuna responsabilita' per il
comportamento di terzi, indipendentemente da dove questo avviene. La
Lycos non e' responsabile per l'uso di dati e informazioni resi
accessibili da un socio all'altro nell'ambito di servizio della Lycos
Europe.
Il servizio della Lycos Europe Annunci Personali puo' essere solamente
usato da soci maggiorenni. Ogni socio ha l'obbligo di trattare con
riservatezza gli e-mail ed altri messaggi, come pure nomi, numeri
telefonici e di fax, indirizzi di domicilio, indirizzi commerciali, o
indirizzi e-mail e URL, i quali vengono scambiati nell'ambito degli
annunci personali. Queste informazioni possono essere rese accessibili a
terzi solamente con l'esplicito consenso dell'autore, o del
proprietario. L'utente degli annunci personali concede alla Lycos Europe
di elaborare e passare ad altri i dati, nella misura in cui questo
dovesse essere necessario per la realizzazione del servizio descritto.

4. Notizie economiche

In collaborazione con altri partner, la Lycos Europe potra' mette a
disposizione dei servizi rivolti a trasmettere informazioni inerenti
investimenti finanziari.
Le quotazioni di titoli e i prezzi per i fondi vengono messi a
disposizione per scopi privati. Tutte le informazioni sulle quotazioni
vengono presentate secondo le borse selezionate e i tipi di titoli,
nella regola con 15 minuti di ritardo. Nonostante una scelta accurata ed
una messa a disposizione delle informazioni economiche, delle
quotazioni, degli indici, dei prezzi, delle notizie, dei dati di mercato
generali e di ulteriori contenuti accessibili (informazioni
finanziarie), la Lycos Europe ed i suoi partner non si assumono la
responsabilita' per l'esattezza, la completezza, o la precisione di tali
dati. Le informazioni finanziarie, come pure i risultati indicati, hanno
solamente uno scopo informativo e non rappresentano in alcun modo una
consulenza finanziaria, o dei consigli vincolanti.
I diritti d'autore e le denominazioni dei marchi non possono essere
eliminati, o modificati. Ogni azione al di la' di tali regole deve
essere consentita per iscritto dalla da parte della Lycos Europe.
L'installazione di un link ipertestuale di altri siti Web su siti Web
appartenenti a questa offerta on line e' espressamente vietata senza
l'approvazione per iscritto da parte della Lycos Europe. E' soprattutto
proibito incorporare, o rappresentare per mezzo di un link ipertestuale
i siti Web, o i suoi contenuti appartenenti a questa offerta on line, in
un frame.
Per quanto dovessero essere inviate delle informazioni finanziarie sotto
forma di messaggi brevi (SMS) ad un telefono cellulare, su richiesta del
socio, egli potra' provvedere all'invio di queste solamente sul proprio
cellulare. Per il resto hanno validita' le seguenti regolamentazioni
inerenti l'invio di messaggi brevi (SMS), per quanto esse nella loro
natura siano applicabili all'invio delle informazioni finanziare
mediante la Lycos Europe.
L'invio di informazioni finanziarie sotto forma di messaggi brevi viene
sospesa dopo quattro settimane, nel caso che l'utente non utilizzi il
servizio informazioni finanziarie nel periodo di tempo suddetto.

5. Messaggi brevi (SMS)

La Lycos Europe rende possibile ai soci di inviare messaggi brevi (SMS)
agli utenti delle diverse reti di telefonia mobile.

E' proibito inviare messaggi a contenuto sessuale, razzista, o
discriminatorio e pubblicita'. Secondo le leggi generali, il socio e'
responsabile per il contenuto dei suoi messaggi. La Lycos non si assume
alcuna responsabilita' per il contenuto dei messaggi. Nel caso di una
trasgressione di una norma giuridica, il socio esclude la Lycos da
qualsiasi rivendicazione da parte di terzi. Il socio s'impegna a non
inviare messaggi brevi, qualora il destinatario non dovesse dichiararsi
consenziente, oppure sentirsi infastidito. Questo servizio della Lycos
Europe puo' essere solamente utilizzato con la guida prestabilita e non
con l'aiuto di script, o software estranei.
Nel caso di un abuso la Lycos si riserva il diritto di escludere delle
singole reti dall'utilizzo del servizio, oppure di disattivare dei
singoli numeri del destinatario. Non sussiste alcuna pretesa di utilizzo
e disponibilita' di questa rete. Nella regola i messaggi vengono
immediatamente inviati. La Lycos Europe non si assume alcuna
responsabilita' per eventuali ritardi nell'invio. L'accesso per il
destinatario ai messaggi brevi non viene garantito. L'invio di un
messaggio breve avviene a proprio rischio. La lunghezza di un messaggio
e' limitata a 130 segni. Per ogni messaggio e' possibile trasmettere al
destinatario un poscritto inerente l'origine ed il finanziamento del
messaggio (per esempio powerd by www.lycos.it), oppure un messaggio
pubblicitario.

6. Sonique Media Player

Il Sonique Media Player, come pure il sofware per la produzione di plug
in e skin, viene offerto al socio, sotto forma di download gratuito,
alle condizioni indicate nell'accordo di licenza, a sua volta indicato
nel procedimento di installazione. Non e' consentito un utilizzo, che si
estenda oltre l'accordo di licenza, o che sia in obiezione a queste
condizioni di contratto.
Al socio non e' permesso riprodurre il software, oppure rendere
accessibile, o noleggiare, o vendere il medesimo, oppure trasmettere i
diritti di quest'ultimo a terzi, o modificare, tradurre, oppure eseguire
una reingegnerizzazione, o decompilazione, oppure deassemblare, o creare
altri derivati sulla base di questo software.
La Lycos Europe non si assume alcuna responsabilita' per danni del
software Sonique e per eventuali danni da esso derivanti (nemmeno per
portatori di dati difettosi, o errori dell'infrastruttura della rete, o
stabilita' del sistema ecc.).
La Lycos Europe si assume solamente la responsabilita' per i danni
risultati ai soci, provocati intenzionalmente o negligentemente da un
organo, un collaboratore, o un assistente della Lycos Europe, nonche'
per danni tipici nell'ambito del prevedibile. La limitazione della
responsabilita' vale anche a favore dei collaboratori e degli assistenti
della Lycos Europe.
Per quanto un socio dovesse decidere di mettere a disposizione della
Lycos Europe gli skin, o i plug in da lui sviluppati, la Lycos Europe
avra' il diritto in estensione mondiale e a tempo illimitato di copiare,
distribuire, rendere pubblici, o di effettuare ulteriori lavorazioni dei
medesimi. Il socio garantisce che gli elementi degli skin o dei plug in
messi a disposizione, sono stati esclusivamente creati da lui stesso e
che non sono stati trasgrediti i diritti d'autore, o altri diritti.
L'offerta degli skin e' concessa solamente a maggiorenni.
Mediante accordi con terzi, la Lycos Europe mette a disposizione dei
file musicali, caricabili tramite download, sul sito della Sonique.
Questi file sono soggetti ai diritti d'autore e possono solamente essere
utilizzati per scopi privati. Un'ulteriore utilizzo, come pure una
pubblica esecuzione, una distribuzione, una riproduzione, o una
ulteriore lavorazione sono proibiti.


