http://gmail.google.com/gmail/help/terms_of_use.html



Gmail by Google <http://gmail.google.com>
 
*Gmail Terms of Use *


Google welcomes feedback on this document and policy as the Gmail
service is currently in an early testing stage. As Gmail evolves over
the next several months, we expect to incorporate improvements in
response to community feedback. Send comments to
privacymatters@google.com <mailto:privacymatters@google.com>.


*Gmail Terms of Use*

*Welcome to Gmail! Before you register for your Gmail account, you must
read and agree to these Gmail Terms of Use and the following terms and
conditions and policies, including any future amendments (collectively,
the "Agreement"): *

    * *Google Terms of Service ? *Our general terms and conditions **
    * *Gmail Privacy Policy ? *How we maintain and protect your personal
      information in Gmail
    * *Gmail Program Policies ? *Guidelines for using Gmail **

Although we may attempt to notify you via your Gmail address when major
changes are made, you should visit this page periodically to review the
terms. Google may, in its sole discretion, modify or revise these terms
and conditions and policies at any time, and you agree to be bound by
such modifications or revisions. If you do not accept and abide by this
Agreement, you may not use the Gmail service. In the event of an
inconsistency between the Gmail Terms of Use and either Google's general
Terms of Service (available at
http://www.google.com/terms_of_service.html) or the Gmail Privacy Policy
(available at http://www.google.com/gmail/help/privacy.html), the Gmail
Terms of Use shall control. Nothing in this Agreement shall be deemed to
confer any third party rights or benefits.

    # *Description of Service.* Gmail is a free, search-based email
      application from Google (the "Service"). You understand and agree
      that the Service may include content-targeted ads or other related
      information, as further described below and in the Gmail Privacy
      Policy. In addition, you understand and agree that the Service is
      provided on an AS IS and AS AVAILABLE basis. Google disclaims all
      responsibility and liability for the availability, timeliness,
      security or reliability of the Service. Google also reserves the
      right to modify, suspend or discontinue the Service with or
      without notice at any time and without any liability to you.


    # *Personal Use.* The Service is made available to you for your
      personal use only. Due to the Children's Online Privacy Protection
      Act of 1998 (which is available at
      http://www.ftc.gov/ogc/coppa1.htm), you must be at least thirteen
      (13) years of age to use this Service. You must provide current,
      accurate identification, contact, and other information that may
      be required as part of the registration process and/or continued
      use of the Service. You are responsible for maintaining the
      confidentiality of your Service password and account, and are
      responsible for all activities that occur thereunder. Google
      reserves the right to refuse service to anyone at any time without
      notice for any reason.


    # *Proper Use.* You agree that you are responsible for your own
      communications and for any consequences thereof. Your use of the
      Service is subject to your acceptance of and compliance with the
      Agreement, including the Gmail Program Policies ("*Program
      Policies*"), located at
      http://www.google.com/gmail/help/program_policies.html, or such
      other URL as Google may provide from time to time. You agree that
      you will use the Service in compliance with all applicable local,
      state, national, and international laws, rules and regulations,
      including any laws regarding the transmission of technical data
      exported from your country of residence. You shall not, shall not
      agree to, and shall not authorize or encourage any third party to:
      (i) use the Service to upload, transmit or otherwise distribute
      any content that is unlawful, defamatory, harassing, abusive,
      fraudulent, obscene, contains viruses, or is otherwise
      objectionable as reasonably determined by Google; (ii) upload,
      transmit or otherwise distribute content that infringes upon
      another party's intellectual property rights or other proprietary,
      contractual or fiduciary rights or obligations; (iii) prevent
      others from using the Service; (iv) use the Service for any
      fraudulent or inappropriate purpose; or (v) act in any way that
      violates the Program Policies, as may be revised from time to
      time. Violation of any of the foregoing may result in immediate
      termination of this Agreement, and may subject you to state and
      federal penalties and other legal consequences. Google reserves
      the right, but shall have no obligation, to investigate your use
      of the Service in order to determine whether a violation of the
      Agreement has occurred or to comply with any applicable law,
      regulation, legal process or governmental request.


    # *Content of the Service.* Google takes no responsibility for third
      party content (including, without limitation, any viruses or other
      disabling features), nor does Google have any obligation to
      monitor such third party content. Google reserves the right at all
      times to remove or refuse to distribute any content on the
      Service, such as content which violates the terms of this
      Agreement. Google also reserves the right to access, read,
      preserve, and disclose any information as it reasonably believes
      is necessary to (a) satisfy any applicable law, regulation, legal
      process or governmental request, (b) enforce this Agreement,
      including investigation of potential violations hereof, (c)
      detect, prevent, or otherwise address fraud, security or technical
      issues (including, without limitation, the filtering of spam), (d)
      respond to user support requests, or (e) protect the rights,
      property or safety of Google, its users and the public. Google
      will not be responsible or liable for the exercise or non-exercise
      of its rights under this Agreement.


    # *Intellectual Property Rights.* _Google's Intellectual Property
      Rights._ You acknowledge that Google owns all right, title and
      interest in and to the Service, including without limitation all
      intellectual property rights (the "*Google Rights*"), and such
      Google Rights are protected by U.S. and international intellectual
      property laws. Accordingly, you agree that you will not copy,
      reproduce, alter, modify, or create derivative works from the
      Service.  You also agree that you will not use any robot, spider,
      other automated device, or manual process to monitor or copy any
      content from the Service.  The Google Rights include rights to (i)
      the Service developed and provided by Google; and (ii) all
      software associated with the Service.  The Google Rights do not
      include third-party content used as part of Service, including the
      content of communications appearing on the Service.

      _Your Intellectual Property Rights._ Google does not claim any
      ownership in any of the content, including any text, data,
      information, images, photographs, music, sound, video, or other
      material, that you upload, transmit or store in your Gmail
      account.  We will not use any of your content for any purpose
      except to provide you with the Service.

    # *Representations and Warranties.* You represent and warrant that
      (a) all of the information provided by you to Google to
      participate in the Services is correct and current; and (b) you
      have all necessary right, power and authority to enter into this
      Agreement and to perform the acts required of you hereunder.


    # *Privacy.* As a condition to using the Service, you agree to the
      terms of the Gmail Privacy Policy as it may be updated from time
      to time. Google understands that privacy is important to you. You
      do, however, agree that Google may monitor, edit or disclose your
      personal information, including the content of your emails, if
      required to do so in order to comply with any valid legal process
      or governmental request (such as a search warrant, subpoena,
      statute, or court order), or as otherwise provided in these Terms
      of Use and the Gmail Privacy Policy. Personal information
      collected by Google may be stored and processed in the United
      States or any other country in which Google Inc. or its agents
      maintain facilities. By using Gmail, you consent to any such
      transfer of information outside of your country.


    # *Advertisements.* As consideration for using the Service, you
      agree and understand that Google will display ads and other
      information adjacent to and related to the content of your email.
      Gmail serves relevant ads using a completely automated process
      that enables Google to effectively target dynamically changing
      content, such as email. No human will read the content of your
      email in order to target such advertisements or other information
      without your consent, and no email content or other personally
      identifiable information will be provided to advertisers as part
      of the Service.


    # *Account Inactivity.* After a period of inactivity, Google
      reserves the right to disable or terminate a user's account. If an
      account has been deactivated for inactivity, the email address
      associated with that account may be given to another user without
      notice to you or such other party. For more information on how
      Google deals with account inactivity, please consult the Program
      Policies.


    # *Publicity. *Any use of Google's trade names, trademarks, service
      marks, logos, domain names, and other distinctive brand features
      ("*Brand Features*") must be in compliance with this Agreement and
      in compliance with Google's then current Brand Feature use
      guidelines, and any content contained or reference therein, which
      may be found at the following URL:
      http://www.google.com/permissions/guidelines.html (or such other
      URL Google may provide from time to time).


    # *Termination; Cancellation.* You may cancel your use of the
      Services and/or terminate this Agreement with or without cause at
      any time by providing notice to Google at
      http://www.google.com/accounts/ManageAccount; provided, however,
      that a terminated account may continue to exist for up to two
      business days before such cancellation takes effect. Google may at
      any time and for any reason terminate the Services, terminate this
      Agreement, or suspend or terminate your account. In the event of
      termination, your account will be disabled and you may not be
      granted access to your account or any files or other content
      contained in your account although residual copies of information
      may remain in our system. Except as set forth above or unless
      Google has previously canceled or terminated your use of the
      Services (in which case subsequent notice by Google shall not be
      required), if you have provided an alternate email address, Google
      will notify you via email of any such termination or cancellation,
      which shall be effective immediately upon Google's delivery of
      such notice. Sections 3, 4, 5, 7, and 11 - 13 of the Agreement,
      along with applicable provisions of the general Terms of Service
      (including the section regarding limitation of liability), shall
      survive expiration or termination.


    # *Indemnification.* You agree to hold harmless and indemnify
      Google, and its subsidiaries, affiliates, officers, agents, and
      employees from and against any third party claim arising from or
      in any way related to your use of the Service, including any
      liability or expense arising from all claims, losses, damages
      (actual and consequential), suits, judgments, litigation costs and
      attorneys' fees, of every kind and nature. In such a case, Google
      will provide you with written notice of such claim, suit or action.


    # *Choice of Law; Jurisdiction.* These Terms of Use will be governed
      by and construed in accordance with the laws of the State of
      California, without giving effect to its conflict of laws
      provisions or your actual state or country of residence. Any
      claims, legal proceeding or litigation arising in connection with
      the Service will be brought solely in Santa Clara County,
      California, and you consent to the jurisdiction of such courts.

/v. 040604/


©2004 Google - Gmail Home <http://gmail.google.com> - Privacy Policy
<privacy.html> - Program Policies <program_policies.html> - Terms of Use
<terms_of_use.html> - Google Home <http://www.google.com>

