
CONDIZIONI GENERALI DI CONTRATTO

SERVIZIO DI ACCESSO AD INTERNET E SERVIZI DEL PORTALE DI
ITALIA ONLINE - CONDIZIONI GENERALI DI SERVIZIO

1.PREMESSA

Le condizioni contrattuali sotto riportate si riferiscono al servizio offerto congiuntamente da Wind e da Italia Online.
L'accettazione delle presenti condizioni determina l'abilitazione all'accesso alla rete Internet e ai servizi del Portale mediante
il medesimo username e password.

2.OGGETTO

Il presente documento definisce le condizioni generali di fornitura del servizio di accesso ad Internet offerto
da Wind Telecomunicazioni S.p.A. con sede legale e operativa in Roma, Via
Cesare Giulio Viola, 48 C.A.P. 00148, sede operativa in Milano Via Lorenteggio,
257 C.A.P. 20152 (di seguito indicata come "Wind") e dei servizi
offerti da Italia Online S.p.A., con sede in Milano Via Lorenteggio, 257 C.A.P.
20152 (di seguito indicata come "IOL")attraverso il proprio sito Internet (Portale) presente all'indirizzo
http://www.libero.it/ 

3.UTILIZZO DEL SERVIZIO

Il collegamento alla rete Internet attraverso il servizio deve avvenire da un personal computer, tramite
modem. I costi relativi al collegamento al nodo Wind sono a carico del Cliente.
Il Cliente si fa carico della corretta configurazione del proprio computer e dell'installazione del software
di collegamento, ferma restando l'opportunità di usufruire del servizio help
desk di Wind. Al momento della prima connessione verrà richiesto al Cliente di
fornire i propri dati e di accettare le presenti condizioni generali. Questa
operazione attiverà il servizio e determinerà l'inizio del periodo di
abbonamento. Il Cliente potrà utilizzare l'abbonamento esclusivamente per un
singolo accesso e non potranno essere effettuati più collegamenti
contemporanei. Il sistema attraverso il quale il Cliente si connette al nodo
Wind non potrà in nessun caso avere funzioni di raccolta di più utenti con
l'utilizzo da parte loro dei servizi di Wind.


4. DIRITTI E DOVERI DEL CLIENTE

Wind permette di utilizzare come proprio indirizzo di posta elettronica, anche nelle aree pubbliche, uno
pseudonimo a condizione di poter associare a questo pseudonimo, la vera
identità del Cliente in modo da poter fornire, in caso di formale richiesta da
parte dell'Autorità Giudiziaria, le informazioni opportune per poter perseguire
i reati eventualmente perpetrati tramite lo strumento telematico.
Il Cliente acconsente ed autorizza espressamente Wind ed Italia Online, anche ai sensi del D. Lgs. 185/99
art. 10 1° comma e del D. Lgs. 171/98 art. 10, all'utilizzo di mezzi di
comunicazione automatizzata anche senza intervento di operatori (mail, sms,
posta ordinaria, banner), nei limiti previsti dal consenso al trattamento dei
dati personali espresso ai sensi della legge 675/96, per l'invio di messaggi
pubblicitari. Wind e Italia Online si impegnano a non inviare più di due mail
pubblicitarie al giorno.
Wind ed Italia Online manterranno riservati i dati identificativi forniti dal Cliente e non li riveleranno a
terzi, fatta salva l'Autorità Giudiziaria che ne faccia espressa richiesta. È
fatta salva la facoltà di Wind e di Italia Online di trasmettere detti dati a
soggetti che abbiano sottoscritto un impegno di riservatezza e che siano stati
da lei delegati ad espletare i servizi connessi con l'oggetto del presente
contratto.
Il Cliente è espressamente informato dell'impossibilità di cedere il presente contratto a terzi, a titolo
gratuito o oneroso, temporaneamente o definitivamente, senza il consenso scritto
di Wind e di Italia Online. 
Il Cliente prende atto ed accetta l'esistenza del registro dei collegamenti
(log) mantenuto da Wind. 
Il registro dei collegamenti potrà essere esibito solo all'Autorità Giudiziaria
che ne faccia esplicita richiesta. 
Wind adotta le misure tecniche ed organizzative necessarie a garantire la
riservatezza del registro dei collegamenti. 

5. GARANZIE FORNITE DAL CLIENTE

Il Cliente garantisce la veridicità dei dati personali forniti al momento dell'attivazione del servizio.
Il Cliente si impegna a non utilizzare il servizio per effettuare comunicazioni
che arrechino danni o turbative alla rete o a terzi utenti o che violino le
leggi ed i regolamenti vigenti. 
In particolare, in via esemplificativa e non esaustiva, il Cliente si impegna a non immettere in rete,
attraverso i servizi offerti da Wind e da IOL, materiale che violi diritti
d'autore, o altri diritti di proprietà intellettuale o industriale o che
costituisca concorrenza sleale. Il Cliente riconosce inoltre che è vietato servirsi
o dar modo ad altri di servirsi di Wind per danneggiare, violare o tentare di
violare il segreto della corrispondenza e il diritto alla riservatezza. Il
Cliente si impegna inoltre a non immettere in rete informazioni che possano
presentare forme o contenuti di carattere pornografico, osceno, blasfemo,
diffamatorio o contrario all'ordine pubblico. 
Il Cliente che intende accedere al servizio di newsgroup dichiara di essere
maggiorenne e di essere consapevole del fatto che questi possano contenere immagini
e temi di natura controversa, adatti ad un pubblico adulto o che potrebbero
risultare offensivi per alcune persone. 
Il Cliente è informato del fatto che la responsabilità per l¿invio di messaggi illeciti o inopportuni, nonché di
eventuali immagini allegate, al gruppo di discussione è integralmente da
ricondurre al mittente.
Il Cliente riconosce ad Wind il diritto di riprodurre, memorizzare e diffondere il materiale da Lui
eventualmente immesso nei newsgroup, nonché quello di rimuoverlo senza preavviso
e senza nessun obbligo di motivazione. 
In caso di violazione delle norme stabilite nelle presenti Condizioni Generali,
Wind potrà risolvere il contratto di fornitura del servizio senza alcun
preavviso e senza per questo essere tenuta ad alcun risarcimento e fatta salva
ogni altra azione di rivalsa nei confronti dei responsabili di dette
violazioni.
Il Cliente è inoltre tenuto a manlevare, sostanzialmente e processualmente, Wind e a mantenerla indenne da
ogni perdita, danno, responsabilità, costo o spesa, incluse le spese legali,
derivanti da ogni violazione delle suddette norme. 
Il Cliente garantisce di avere la titolarità o, comunque, di aver ottenuto il
consenso all'utilizzazione degli impianti necessari per usufruire del servizio,
nonché l'esattezza e veridicità di tutti i dati e le informazioni forniti ad
Wind e pertanto manterrà indenne Wind da ogni pretesa di terzi comunque
correlata a tali adempimenti. Al fine di poter fornire le necessarie
informazioni all'Autorità Giudiziaria che ne faccia esplicita richiesta, il
collegamento sarà impedito al Cliente che effettui la connessione disattivando
la trasmissione del numero telefonico. Il Cliente s'impegna a non consentire
l'utilizzo, a qualunque titolo, del servizio a terzi da lui non espressamente autorizzati
del cui comportamento in rete si assume, ai sensi del presente contratto, la
responsabilità. Qualora soggetti terzi, anche senza l'autorizzazione del
Cliente, utilizzino il servizio, il Cliente, con l'accettazione delle presenti
condizioni generali, esplicitamente autorizza Wind, ed i soggetti terzi da lei
delegati ad utilizzare i propri dati personali tutelati dalla normativa vigente
per gli scopi necessari al presente contratto. Se il Cliente è una persona giuridica, le suddette norme si applicano
anche ai suoi impiegati, agenti, rappresentanti e collaboratori in genere che
utilizzano, anche saltuariamente, il servizio.
Il Cliente garantisce che per
l'uso dei singoli servizi si atterrà al regolamento degli stessi pubblicato sul
Web. Usando i servizi per i quali non è stato emesso un regolamento specifico,
il Cliente è tenuto a rispettare le indicazioni di comportamento riportate
nella Netiquette. (http://internet.libero.it/aiuto/netiquette.phtml).

6. PROFILAZIONE

Per profilazione si intende il
processo mediante il quale possono essere rilevate le attitudini commerciali
del cliente manifestate attraverso le navigazioni. Wind adotterà un sistema di
profilazione degli utenti basato sull'analisi degli accessi ad una lista
predefinita di siti che meglio rappresentano gli interessi del Cliente da un
punto di vista strettamente ed esclusivamente commerciale. La lista si compone
dei siti Web più rappresentativi delle diverse categorie merceologiche. Tali
siti saranno scelti fra i più popolari e stabili per ogni categoria
merceologica. Il catalogo così definito sarà mantenuto aggiornato e verrà
periodicamente verificato da Wind.

Wind, mediante il sistema di formazione e conservazione
del suddetto catalogo, assicura e garantisce che il suddetto catalogo non
comprenderà siti nei quali siano trattati in maniera diretta o indiretta
argomenti riguardanti dati sensibili: "[...] l'origine razziale ed etnica,
le convinzioni religiose, filosofiche o di altro genere, le opinioni politiche,
l'adesione a partiti, sindacati, associazioni od organizzazioni a carattere
religioso, filosofico, politico o sindacale, nonché i dati personali idonei a
rivelare lo stato di salute e la vita sessuale [...]" ai sensi
dell'articolo 22 della Legge 675/96. Pertanto verrà escluso a priori ogni
trattamento che possa riguardare direttamente o indirettamente dati sensibili. 

7. GARANZIE OFFERTE DA WIND

Wind garantisce la riservatezza
delle comunicazioni effettuate attraverso il proprio servizio di posta elettronica.
Tali comunicazioni non potranno in nessun caso essere oggetto di alcuna forma
di verifica, controllo o censura da parte di Wind o da parte di altri soggetti,
con l'espressa eccezione dell'Autorità Giudiziaria.
Wind ha attivato, all'indirizzo di posta "reclami@libero.it", un servizio di assistenza on line preposto a
raccogliere eventuali notifiche relative a qualsivoglia violazione delle norme
vigenti nell'utilizzo del servizio, riscontrate dal Cliente durante
l'erogazione dello stesso.
Wind si riserva il diritto di modificare, sospendere, o interrompere in qualsiasi momento il Servizio senza
riconoscimento di alcun rimborso, indennizzo o risarcimento al Cliente

8. RESPONSABILITA' DEL CLIENTE

Il Cliente assume ogni responsabilità ed onere circa il contenuto e le forme delle comunicazioni
realizzate attraverso il servizio di accesso ad Internet e si impegna a tenere indenne Wind da ogni
pretesa o azione che dovesse essere rivolta ad Wind da terzi soggetti.

Attraverso il servizio il Cliente avrà a disposizione uno spazio per la creazione di un proprio sito Web. Il
Cliente si assume ogni e qualsiasi responsabilità derivante dall'utilizzo di
tale spazio, in particolare relativamente alle eventuali pretese risarcitorie
avanzate a qualunque titolo da terzi.

Il Cliente si impegna a tenere indenne Wind da tutte le perdite, danni, costi, oneri e spese, ivi comprese le
eventuali spese legali, che dovessero essere sostenute da Wind in conseguenza
all'utilizzo dello spazio Web messo a Sua disposizione da Wind.

Qualora le informazioni abbiano carattere di stampa o stampato ex art. 1 legge 08/02/1948, n. 47, a queste si
applicheranno le disposizioni vigenti in materia. I relativi adempimenti
saranno a carico del Cliente che si impegna a darne notizia ad Wind attraverso
l'indirizzo e-mail "informativa@libero.it".

Wind si riserva il diritto di sospendere senza alcun preavviso il sito Web del Cliente qualora le
informazioni ivi contenute fossero considerate illecite o inopportune.

9. RESPONSABILITA' DI WIND

Il servizio non prevede costi a carico del Cliente con espressa esclusione del costo del collegamento al nodo
di Wind.

Wind non sarà responsabile nel caso di ritardi, malfunzionamenti e interruzioni nell'erogazione dei Servizi
causati da (a) forza maggiore, (b) manomissioni o interventi sui Servizi o
sulle apparecchiature, effettuati da parte del Cliente ovvero da parte di terzi
non autorizzati da Wind, (c) errata utilizzazione del servizio da parte del
Cliente, (d) malfunzionamento dei terminali utilizzati dal Cliente, (e)
interruzione totale o parziale del servizio di accesso locale o di terminazione
della chiamata fornito da altro operatore di telecomunicazioni, se anch'essa
dovuta a ragioni di forza maggiore o a fatti di terzi.

Si intendono casi di forza maggiore gli eventi non previsti e non prevedibili da Wind e dipendenti da
fatti naturali o di terzi, quali in via esemplificativa: catastrofi naturali,
fulmini, incendi, esplosioni.

Wind, parimenti, non sarà responsabile nel caso di ritardi, malfunzionamenti e interruzioni
nell'erogazione del servizio derivanti dal mancato rispetto da parte del
Cliente di leggi o di regolamenti applicabili, in particolare di leggi o
regolamenti in materia di sicurezza, prevenzione incendi ed infortunistica.

Wind non sarà responsabile verso il Cliente, verso i soggetti direttamente o indirettamente connessi al Cliente
stesso e verso i terzi per i danni, le perdite e i costi sopportati in
conseguenza di sospensioni o interruzioni del servizio dovute a forza maggiore
o a caso fortuito, a meno che direttamente imputabili a dolo o colpa di Wind. 
Il Cliente informerà entro 10 giorni Wind, attraverso l'indirizzo e-mail
"informativa@libero.it", circa ogni interruzione totale o parziale
del servizio di accesso locale fornito da altro operatore di telecomunicazioni.

Wind si riserva il diritto di modificare le caratteristiche funzionali del servizio dandone avviso al Cliente
attraverso i mezzi opportuni. 

Wind non ha alcun potere di controllo, di mediazione e di vigilanza sui contenuti dei messaggi contenuti
nei newsgroup. Nessuna responsabilità è attribuibile ad Wind riguardo ad
eventuali contenuti illeciti relativi al materiale immesso dai partecipanti ai
gruppi di discussione.

Non esercitando un preventivo controllo, non è posto a carico di Wind alcun obbligo di cancellazione dei
messaggi ritenuti discutibili od offensivi.


10. CONDIZIONE RISOLUTIVA

Nel caso in cui il Cliente non acceda alla rete Internet attraverso il servizio Wind per oltre quattro mesi
consecutivi Wind si riserva, allo scopo di conservare l'efficienza e la qualità
del servizio, il diritto di disabilitare la possibilità di accesso. Il Cliente
potrà ottenere la conservazione del proprio account oltre i quattro mesi
dall'ultima connessione attraverso Libero facendone espressa richiesta
all'indirizzo e-mail "informativa@libero.it". Il Cliente conserva,
in ogni caso, la possibilità di procedere ad una nuova registrazione e di
essere quindi nuovamente abilitato all'accesso alla rete.

La disabilitazione all'accesso ad Internet di cui al punto precedente comporta la contestuale cancellazione
dell'abbonamento ai servizi del Portale di Italia Online.

11. RISERVATEZZA

L'accesso al servizio è consentito mediante un codice di identificazione Cliente (Username) e una parola
chiave (password). Il Cliente è informato del fatto che la conoscenza di
entrambe da parte di terzi consentirebbe a questi ultimi l'utilizzo del
servizio in nome del Cliente e l'accesso alla sua corrispondenza di posta
elettronica. Il Cliente è pertanto tenuto a conservare la password nella
massima riservatezza e con la massima diligenza. Egli sarà ritenuto
responsabile di qualsiasi danno e conseguenza pregiudizievole arrecato ad Wind
o a terzi in dipendenza della mancata osservanza di quanto sopra. Il Cliente si
impegna a notificare immediatamente e comunque per iscritto ad Wind
all'indirizzo "informativa@libero.it" l'eventuale furto, smarrimento
o perdita della password. Il Cliente si obbliga a cambiare la password nel più
breve tempo possibile in caso di smarrimento o furto della medesima. 
Il Cliente è responsabile per i contenuti immessi nella rete e a lui
attribuibili in virtù del codice di identificazione e della password, anche ai
sensi degli art. 4 e 7 del presente contratto.


12. ACCETTAZIONE DELLE CONDIZIONI

L'utilizzo dei servizi del Portale (i Servizi) comporta l'integrale accettazione delle presenti condizioni
generali. 
Alcuni Servizi possono comportare, inoltre, l'accettazione di specifiche
condizioni contrattuali che si intendono integrative e aggiuntive e che
costituiscono parte integrante e sostanziale del presente contratto. Le
condizioni specifiche relative ai singoli servizi saranno contenute in un link,
denominato "Disclaimer", presente sull'home page del servizio. L'utilizzo
di un servizio comporta la presa visione e l'esplicita ed integrale
accettazione delle condizioni riportate nel relativo Disclaimer.

Italia Online e Wind si riservano il diritto di modificare le presenti condizioni generali, e le condizioni
relative ai singoli servizi, con preavviso di almeno 10 giorni comunicato via
e-mail o mediante avviso sull'home page. Trascorso il periodo di preavviso le
nuove condizioni si intenderanno accettate e pienamente efficaci nei confronti
dell'Abbonato, salvo il diritto dello stesso di recedere con effetto immediato
in ogni momento. Le condizioni generali vigenti potranno essere in ogni momento
verificate all'indirizzo http://registrati.iol.it/contratto.asp

13. ISCRIZIONE AL PORTALE E SOSPENSIONE DEL SERVIZIO 

Per poter procedere all'iscrizione al Portale verranno richiesti alcuni dati personali.
Il trattamento di tali dati avviene secondo le modalità di cui all'informativa ai sensi della legge 675/96.

Con l'accettazione delle presenti Condizioni Generali di Servizio, l'Abbonato
dichiara che i dati riguardanti la sua persona sono corretti e veritieri.

Italia Online si riserva il diritto di sospendere l'erogazione del servizio in ogni momento e cancellare
l'iscrizione al Portale nei seguenti casi: qualora l'Abbonato violi le
Condizioni Generali o le norme contenute nei Discalimer, qualora l'Abbonato
utilizzi i Servizi per fini illegali o per la trasmissione o lo scambio di
materiale che sia illecito, molesto, calunnioso o diffamatorio, lesivo della
privacy altrui, o possa violare, diritti di proprietà intellettuale o
industriale o altri diritti di terzi, qualora l'Abbonato utilizzi i Servizi per
la trasmissione o lo scambio di virus, lettere a catena, o per una
distribuzione non richiesta di e-mail, qualora l'Abbonato violi in qualunque
modo le norme relative al corretto comportamento in rete contenute nella
Netiquette (http://internet.libero.it/aiuto/netiquette.phtml). 
L'Abbonato si assume ogni responsabilità sul contenuto dei messaggi e dei testi
inviati a terzi, direttamente o a suo nome, tramite i Servizi manlevando
sostanzialmente e processualmente Italia Online da qualsiasi richiesta
risarcitoria e da ogni danno derivante da pretese o da azioni di terzi nei suoi
confronti direttamente o indirettamente conseguenti all'utilizzo dei servizi da
parte dell'Abbonato.


14. DURATA DEL CONTRATTO E RECESSO

L'abbonamento ai servizi Internet di Wind e del Portale di Italia Online ha durata illimitata, salvo disdetta,
dalla data in cui verrà eseguita la registrazione.

Il Cliente ha diritto di recedere in ogni momento dal presente contratto dandone comunicazione ad Wind e ad
Italia Online attraverso il sito
http://internet.libero.it/accesso/casa_libero.phtml.

Il conferimento del presente diritto di recesso costituisce condizione migliorativa per il consumatore
rispetto alle disposizioni previste dal D. Lgs. 50/92 e rispetto al D. Lgs.
185/99 che devono pertanto ritenersi assorbite. 
Entro 48 ore dalla comunicazione di recesso da parte del Cliente, Wind e Italia
Online provvederanno a disabilitare l'accesso ad Internet e ai Servizi del
Portale di Italia Online e a cessare ogni trattamento dei dati previsto
dall'art. 5.

15. CONTENUTI

L'abbonato è informato del fatto che le immagini, i video, i messaggi, le fotografie, i suoni e qualsiasi
materiale (Contenuti) accessibile pubblicamente o trasmessi privatamente,
rientrano nella responsabilità esclusiva dei soggetti da cui tali contenuti
provengono.

Italia Online non è tenuta a controllare i Contenuti trasmessi e diffusi tramite i Servizi e, di
conseguenza, non ne garantisce la veridicità, la correttezza o la qualità. In
nessun caso Italia Online potrà essere ritenuta responsabile per i Contenuti
che possano risultare, per qualsiasi titolo o ragione, illegittimi o offensivi.
Italia Online si riserva il diritto di rimuovere qualsiasi Contenuto che violi le presenti Condizioni
Generali di Servizi o che sia ritenuto inopportuno o reprensibile.

I Servizi, o i singoli Abbonati, possono fornire collegamenti (link) ad altri siti o risorse dal Web. L'abbonato
è informato e concorda che Italia Online non può in nessun modo essere ritenuta
responsabile per il contenuto, la pubblicità, i servizi, i prodotti ivi
presenti o commercializzati.

Poiché alcuni dei contenuti presenti in Internet possono essere considerati rivolti ad un pubblico adulto,
o possono comunque contenere argomenti ritenuti offensivi per alcune persone,
Italia Online avverte che le ricerche, in modo automatico e non intenzionale,
possono generare link o riferimenti a tali informazioni e non se ne assume
alcuna responsabilità. 

16. USO DEL SERVIZIO E CESSIONE DEL CONTRATTO

I Servizi del Portale di Italia Online sono destinati ad un uso non commerciale. L'abbonato si impegna a non
riprodurre, duplicare, copiare, distribuire i Contenuti per fini commerciali.
Ogni accertato utilizzo dei Contenuti a tali fini potrà determinare la
risoluzione del presente accordo e la conseguente interruzione dell'erogazione
dei servizi.

17. RISERVATEZZA DELLA PASSWORD E SICUREZZA DELL'ABBONATO

L'Abbonato è responsabile della conservazione e della segretezza della password e dell'username necessari
all'accesso ai Servizi. L'Abbonato è altresì responsabile per le attività
svolte attraverso i Servizi e si impegna a manlevare Italia Online da ogni
rivendicazione derivante dall'uso dei Servizi. L'Abbonato si obbliga a
notificare immediatamente a Italia Online, all'indirizzo di posta elettronica
abuse@iol.it, qualsiasi illegittimo utilizzo del proprio identificativo utente
e/o password.

18. TRANSAZIONI CON GLI INSERZIONISTI

Le transazioni effettuate dagli Abbonati con gli inserzionisti presenti sul Portale, la consegna e il pagamento
di beni o servizi, la prestazione di garanzie ed ogni altro elemento connesso
con le transazioni producono effetti esclusivamente tra l'Abbonato e
l'inserzionista. Italia Online è completamente estranea alla transazione
commerciale. L'Abbonato riconosce pertanto che Italia Online non potrà essere
ritenuta in nessun modo responsabile in ordine ai problemi connessi o
derivanti, direttamente e indirettamente, dalla transazione.


19. LEGGE APPLICABILE E FORO COMPETENTE

Per le controversie che dovessero insorgere nell'interpretazione e nell'esecuzione del presente contratto sarà
esclusivamente competente il Foro del luogo di residenza o del domicilio
elettivo del consumatore così come definito ai sensi dell'art. 1469bis del
Codice Civile.

Nel caso in cui il Cliente sia un soggetto diverso dal consumatore il Foro competente sarà determinato sulla base
delle norme di legge vigenti.


20. RINVIO

Per quanto non espressamente previsto nel presente accordo si applicano le norme di legge vigenti.



APPROVAZIONE SPECIFICA DELLE CLAUSOLE ai sensi degli artt. 1341 e
1342 Codice Civile


Ai sensi degli artt. 1341 e 1342 C.c. il Cliente dichiara di aver letto e di
approvare specificamente le clausole di cui ai seguenti articoli delle
condizioni generali di contratto: art. 4 Diritti e doveri del Cliente; art. 5
Garanzie fornite dal Cliente; art. 6 Profilazione; art. 8 Responsabilità del
Cliente; art. 10 Condizioni risolutiva ; art. 11 Riservatezza; art. 13
Accettazione delle condizioni; art. 14 Iscrizione al Portale e sospensione del
servizio; art. 15 Durata del contratto e recesso; art. 16 Contenuti; art. 19.
Transazioni con gli inserzionisti; art. 20. Legge applicabile e Foro
competente.

