#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{graphicx}
\end_preamble
\language english
\inputencoding auto
\fontscheme bookman
\graphics default
\paperfontsize 12
\spacing single 
\papersize a4paper
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Title

Manuale di FreePOPs
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Section

Introduzione
\layout Standard

FreePOPs e' un demone POP3 piu' un interprete LUA e alcune librerie extra
 per il parsing di HTTP e HTML.
 Il suo scopo principale e' tradurre richieste POP3 locali in azioni HTTP
 remote per le webmail supportate, ma in realta' e' piu' flessibile di cosi':
 per esempio esiste un plugin per leggere news da un sito web come se fossero
 messaggi in una mailbox.
 Si puo' facilmente estendere FreePOPs al volo, senza neanche farlo ripartire;
 si puo' aggiungere un plugin o modificarne uno esistente semplicemente
 cambiando uno script, dato che i plugin sono scritti in LUA e sono interpretati
 al volo.
\layout Subsection

Situazioni d'uso
\layout Standard

FreePOPs puo' essere utile in molte situazioni, qui descriviamo le piu'
 ovvie:
\layout Itemize

Siete dietro un firewall che chiude la porta 110 ma volete comunque leggere
 la posta elettronica e la webmail del vostro provider fa schifo.
\layout Itemize

Il vostro mail provider non vi permette di accedere alla mailbox con il
 protocollo POP3 ma solo tramite il servizio di webmail.
\layout Itemize

Preferite usare la vostra mailbox invece di sfogliare le news di un qualche
 sito.
\layout Itemize

Dovete sviluppare un server POP3 in meno di una settimana e volete che sia
 ragionevolmente veloce e che non consumi molta memoria.
\layout Itemize

Non siete hacker del C, ma volete trarre beneficio da un frontend ad un
 server POP3, veloce e scritto in C, ma non volete perdere un mese a scrivere
 il backend in C.
 LUA e' un linguaggio davvero semplice e leggero, una settimana e' abbastanza
 per impararlo e poterlo usare in modo produttivo.
\layout Subsection

Feature
\layout Standard

FreePOPs e' l'unico software che conosciamo con queste feature:
\layout Itemize

Server POP3 compliant con RFC (non con tutte le feature, ma compliant).
\layout Itemize

Portabile (scritto in C e LUA il quale e' scritto in C, quindi tutto e'
 scritto nel linguaggio piu' portabile del mondo).
\layout Itemize

Piccolo (in termini di risorse utilizzate) e ragionevolmente veloce.
\layout Itemize

Estremamente estendibile al volo mediante un linguaggio semplice e potente.
\layout Itemize

Piuttosto documentato.
\layout Itemize

Rilasciato sotto la licenza GNU/GPL (questo significa che FreePOPs e' Software
 Libero).
\layout Subsection

Plugin
\layout Standard

Questi sono i plugin correntemente inclusi in FreePOPs:
\layout Description

libero.lua Questo plugin supporta in pieno la webmail di 
\family typewriter 
www.libero.it
\family default 
 per mailbox con domini come 
\family typewriter 
@libero.it
\family default 
, 
\family typewriter 
@iol.it
\family default 
, 
\family typewriter 
@inwind.it
\family default 
, 
\family typewriter 
@blu.it
\family default 
.
\layout Description

tin.lua Questo plugin supporta in pieno la webmail di 
\family typewriter 
communicator.virgilio.it
\family default 
 per mailbox con domini come 
\family typewriter 
@tin.it
\family default 
, 
\family typewriter 
@virgilio.it
\family default 
.
\layout Description

lycos.lua Questo plugin supporta la webmail 
\family typewriter 
mail.lycos.it
\family default 
 per mailbox col dominio 
\family typewriter 
@lycos.it
\layout Description

popforward.lua Questo e' un plugin usato principalmente per testare moduli
 di FreePOPs.
 Esso agisce come un forward POP3, semplicemente si comporta come mediatore
 tra voi ed un vero server POP3.
 Questo plugin ci ha permesso di testare FreePOPs senza avere alcun vero
 plugin gia' scritto.
 Potreste usarlo per mascherare un server POP3 con molti bug che puo' venire
 facilmente compromesso grazie a richieste malevole.
 Ovviamente suggeriamo di esaminare per bene questo plugin, e fare un po'
 di hacking per prevenire richieste malevole al vostro server.
\layout Description

aggregator.lua Molti siti forniscono un backend RSS per indicizzare le loro
 news.
 Questo plugin fa si' che RSS si comporti come una mailbox in cui potete
 trovare una mail per ogni news.
\layout Description

flatnuke.lua Questo e' un aggregator piu' potente per siti basati sul CMS
 FlatNuke
\layout Description

kernel.lua Questo e' un plugin per tenersi aggiornati sulle ultime versioni
 del kernel Linux.
\layout Description


\begin_inset Foot
collapsed false

\layout Standard

Vedete HTTP://flatnuke.sourceforge.net per l'homepage del progetto
\end_inset 

 , e permette il download dell'intero corpo delle news.
\layout Section

Storia
\layout Standard

FreePOPs non nasce dal nulla.
 Un progetto simile (solo nella situazione d'uso principale) e' LiberoPOPs.
 
\layout Standard

L'antenato di FreePOPs e' completamente scritto in C per ragioni poco interessan
ti.
 LiberoPOPs supporta 
\begin_inset Quotes eld
\end_inset 

plugin
\begin_inset Quotes erd
\end_inset 

 ma in maniera piu' statica e complessa.
 Il frontend al server POP3 potrebbe essere collegato ad un backend scritto
 in C, questo significa che dovreste ricompilare e far ripartire LiberoPOPs
 ogni volta che cambiate una riga in un plugin.
 Un altro punto interessante e' che LiberoPOPs era stato creato dal nulla
 in un tempo molto breve (dovete essere Italiani e usare un indirizzo di
 posta
\family typewriter 
@libero.it
\family default 
 per capire perche'), cio' vuol dire che era nato con molti bug e FIX-ME
 nel codice.
 
\layout Standard

Il progetto LiberoPOPs ebbe un rapido successo, perche' tutti ne avevano
 bisogno, quindi avevamo molti utenti.
 Nella filosofia della comunita' opensource (e anche di Linux) devi rilasciare
 il software frequentemente, e questo e' cio' che facevamo: rilasciavamo
 nuove versioni ogni due giorni.
 Non avevamo a che fare con utenti Unix, ne' hacker, ma per la maggior parte
 utenti Win32.
 Ad un certo punto capimmo che questi erano pigri/stufi di aggiornare il
 software ogni due giorni.
 Il brutto mondo Win insegna che il software si auto-aggiorna, si auto-installa
 e probabilmente si auto-scrive.
 
\layout Standard

Cercammo di risolvere il problema tirando fuori dal motore in C la maggior
 parte del codice che cambiava piu' spesso, ma questo era molto difficile
 visto che il C non e' pensato per questo genere di cose.
 Una volta che LiberoPOPs si fu stabilizzato iniziammo a pensare a come
 risolvere meglio la cosa.
 
\layout Standard

Un linguaggio di scripting/interpretato sembro' una buona scelta e dopo
 una lunga ricerca in rete e nei newsgroup universitari trovai LUA..
 Questo non e' il luogo per dire al mondo quanto sia bello questo linguaggio
 quindi non ne parlero' oltre qui.
 Integrare l'interprete LUA in LiberoPOPs non fu cosi' difficile e FreePOPs
 ne e' il risultato.
 Ora e' davvero piu' facile scrivere/testare un plugin e (anche se non e'
 ancora implementato) un sistema di auto-aggiornamento e' molto facile da
 scrivere dato che non c'e' bisogno di ricompilare il nucleo C in quasi
 nessun caso.
\layout Section

File di configurazione di FreePOPs
\layout Standard

FreePOPs non ha bisogno di una vera configurazione.
 La maggior parte degli utenti non dovrebbe modificare il file di configurazione.
 Se siete sviluppatori o utenti curiosi il file di configurazione e' 
\family typewriter 
config.lua
\family default 
, che si trova nella directory del programma sotto win32 o in  
\family typewriter 
/etc/freepops/
\family default 
 in ambiente posix.
\layout Standard

Piu' avanti vedremo come i plugin sono associati al dominio di un indirizzo
  di posta, e alcuni di questi plugin hanno alias per altri domini per rendere
  piu' facile la raccolta di news da alcuni siti.
 Leggete la documentazione dei plugin per maggiori informazioni su di essi,
 e  magari inviate una mail con il vostro nuovo alias se volete che venga
  integrato nella prossima versione di FreePOPs.
\layout Section

Parametri a riga di comando di FreePOPs
\layout Standard

La vera configurazione di FreePOPs viene impostata tramite argomenti a riga
  di comando.
 Questi sono descritti in dettaglio nelle pagine del man in  ambienti Unix,
 qui presentiamo solo i piu' utili:
\layout Description

-p\SpecialChar ~
<port>,\SpecialChar ~
--port\SpecialChar ~
<port> Per default FreePOPs fa bind sulla porta 2000.
 Per modificare questo comportamento basta usare questo switch.
\layout Description

-P\SpecialChar ~
<host>:<port>,\SpecialChar ~
--proxy\SpecialChar ~
<host>:<port> Per dire a FreePOPs quale e' il vostro
 proxy HTTP.
\layout Description

-v,\SpecialChar ~
--verbose,\SpecialChar ~
-w,\SpecialChar ~
--veryverbose Questo dice a FreePOPs di loggare alcune informazi
oni utili per  riportare bug.
\layout Description

-t\SpecialChar ~
<num>,\SpecialChar ~
--threads\SpecialChar ~
<num> FreePOPs puo' gestire connessioni multiple, fino
 a num.
 Il default e' 5.
\layout Standard

In ambienti posix come Debian GNU/Linux potete avviare FreePOPs al boot
 come  servizio standard.
 In questo caso gli switch a riga di comando sono memorizzati in 
\family typewriter 
/etc/default/freepops
\family default 
, in alcuni sistemi basati su rpm dovreste trovare lo stesso file con nome
 
\family typewriter 
/etc/sysconfig/freepops
\family default 
.
\layout Section

Configurazione del client email
\layout Standard

Per configurare il client email dovete cambiare le impostazioni del server
 POP3.
 Solitamente dovrete usare localhost come nome del server POP3 e 2000 come
 porta.
 Nel caso in cui installiate FreePOPs in un altro computer della vostra
 LAN, dovreste usare il nome di quell'host invece di localhost, mentre nel
 caso in cui abbiate cambiato la porta di default con lo switch 
\family typewriter 
-p
\family default 
 dovrete immettere la stessa porta anche nel client email..
 Dovete sempre usare come nome utente l'indirizzo di posta completo, per
 esempio 
\family typewriter 
qualcosa@libero.it
\family default 
 invece che solo 
\family typewriter 
qualcosa
\family default 
.
 Questo e' perche' FreePOPs sceglie il plugin da caricare guardando al nome
 utente che deve quindi contenere tutte le informazioni.
 Piu' sotto presentiamo tutti i plugin e i loro domini associati.
\layout Section

Plugin
\layout Standard

Qui diamo una descrizione dettagliata di ogni plugin.
\layout Subsection

libero.lua
\layout Standard

Questo plugin vi permette di leggere le mail che avete in una mailbox 
\family typewriter 
@libero.it
\family default 
, 
\family typewriter 
@iol.it
\family default 
, 
\family typewriter 
@inwind.it
\family default 
 e 
\family typewriter 
@blu.it
\family default 
.
 Cio' significa che potete ancora usare il vostro mail reader preferito
 invece di usare la webmail.
 Questo plugin agisce come un browser che sfoglia il vostro account webmail
 e lo fa apparire come un server POP3.
 Per maggiori informazioni su questo plugin potete guardare il sito web
 di LiberoPOPs (antenato di FreePOPs) a
\family typewriter 
http://liberopops.sourceforge.net
\layout Standard

Per usare questo plugin dovete usare il vostro indirizzo email completo
 come username e la vostra password reale come password.
\layout Subsection

tin.lua 
\layout Standard

Questo plugin vi permette di leggere le mail che avete in una mailbox 
\family typewriter 
@virgilio.it
\family default 
, 
\family typewriter 
@tin.it
\family default 
.
 Per usare questo plugin dovete usare il vostro indirizzo email completo
 come username e la vostra password reale come password.
\layout Subsection

lycos.lua
\layout Standard

Questo plugin vi permette di leggere le mail che avete in una mailbox 
\family typewriter 
@lycos.it
\family default 
.
 Per usare questo plugin dovete usare il vostro indirizzo email completo
 come username e la vostra password reale come password.
\layout Subsection

popforward.lua
\layout Standard

Questo plugin e' stato sviluppato per testare FreePOPs prima che fossero
 scritti altri veri plugin.
 Esso semplicemente inoltra richieste locali verso un vero server POP3.
 Puo' essere usato per mascherare un server POP3 che ha dei bug, ma se pensate
 di averne bisogno dovreste esaminare attentamente il codice del plugin
 e aggiungere controlli per migliorare il rilevamento/la prevenzione di
 richieste malevole, dato che il plugin stesso non e' nato con in mente
 la sicurezza.
 
\layout Standard

Per usare questo plugin dovete modificare il file config.lua.
 Questo perche' non possiamo aggiungere tutti i server POP3 esistenti al
 file :) Il plugin richiede due argomenti, l'host POP3 e la porta (di solito
 
\family typewriter 
110
\family default 
) su cui il server e' in ascolto.
 Questo e' un esempio di una riga di configurazione per questo plugin, in
 cui ogni indirizzo email del dominio 
\family typewriter 
@virgilio.it
\family default 
 sono inoltrati a 
\family typewriter 
in.virgilio.it:110
\family default 
:
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
linespread{0.5}
\layout Standard

\backslash 
begin{footnotesize}
\layout Standard

\backslash 
begin{verbatim}
\layout Standard
-- popforward plugin 
\layout Standard
freepops.MODULES_MAP["virgilio.it"]     = {         
\layout Standard
       name="popforward.lua",         
\layout Standard
       args={ 
\layout Standard
              port=110,
\layout Standard
              host="in.virgilio.it"
\layout Standard
       } 
\layout Standard
} 
\layout Standard

\backslash 
end{verbatim}
\layout Standard

\backslash 
end{footnotesize}
\end_inset 


\layout Subsection

aggregator.lua
\layout Standard

Solitamente potete trarre beneficio dal formato RSS del W3C quando leggete
 news da qualche sito web.
 Il file RSS indicizza le news, fornendo un link verso di esse.
 Questo plugin puo' far si' che il vostro client di posta veda il file RSS
 come una mailbox da cui potete scaricare ogni news come se fosse una mail.
 L'unica limitazione e' che questo plugin puo' prelevare solo un sunto delle
 news piu' il link alle news.
 
\layout Standard

Per usare questo plugin dovete usare un nome utente casuale con il suffisso
 
\family typewriter 
@aggregator
\family default 
 (es.: 
\family typewriter 
foo@aggregator
\family default 
) e come password l'URL del file RSS (es.: 
\family typewriter 
http://www.securityfocus.com/rss/vulnerabilities.xml
\family default 
).
 Per comodita' abbiamo aggiunto per voi alcuni alias.
 Questo significa che non dovrete cercare a mano l'URL del file RSS.
 Abbiamo aggiunto alcuni domini, per esempio 
\family typewriter 
@securityfocus.com
\family default 
, che possono essere usati per sfruttare direttamente il plugin aggregator
 con questi siti web.
 Per usare questi alias dovrete usare un nome utente nella forma 
\family typewriter 
qualcosa@aggregatordomain
\family default 
 e una password a caso.
 Questa e' la lista di alias per il plugin aggregator.
\newline 

\newline 

\begin_inset  Tabular
<lyxtabular version="3" rows="11" columns="2">
<features>
<column alignment="left" valignment="top" leftline="true" width="0">
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
aggregatordomain
\end_inset 
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\size footnotesize 
descrizione
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
freepops.rss.en
\end_inset 
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
http://freepops.sourceforge.net/
\family default 
 news (Inglese)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
freepops.rss.it
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
http://freepops.sourceforge.net/
\family default 
 news (Italiano)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
flatnuke.sf.net
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
http://flatnuke.sourceforge.net/
\family default 
 news (Italiano)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
ziobudda.net
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
http://ziobudda.net/
\family default 
 news (sia Italiano che Inglese)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
punto-informatico.it
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
http://punto-informatico.it/
\family default 
 news (Italiano)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
gaim.sf.net
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
http://gaim.sourceforge.net/
\family default 
 news (Inglese)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
linuxdevices.com
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
http://linuxdevices.com/
\family default 
 news (Inglese)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
securityfocus.com
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
http://www.securityfocus.com/ 
\family default 
new vulnerabilities (Inglese)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
games.gamespot.com
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
http://www.gamespot.com/ 
\family default 
computer games news (English)
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
news.gamespot.com
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
http://www.gamespot.com/ 
\family default 
GameSpot news (English)
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsection

flatnuke.lua
\layout Standard

Questo plugin e' un plugin aggregator specializzato nei siti web fatti con
 il CMS FlatNuke
\begin_inset Foot
collapsed false

\layout Standard

HTTP://flatnuke.sourceforge.net
\end_inset 

 , o altri siti che usano lo stesso formato delle news come il sito di FreePOPs.
 Dato che in un sito FlatNuke le news sono memorizzate in semplici file
 xml questo plugin e' in grado di prelevare tutte le news, non solo le intestazi
oni come il plugin aggregator.
 Cio' e' molto utile se non vuoi sfogliare l'intero sito web per leggere
 le news.
\layout Standard

Per usare questo plugin dovete avere un nome utente con il dominio 
\family typewriter 
@flatnuke
\family default 
 (es.: 
\family typewriter 
qualcosa@flatnuke
\family default 
) e l'URL di una homepage flatnuke come password (es.: 
\family typewriter 
http://flatnuke.sourceforge.net/
\family default 
, non c'e' bisogno di URL di file RSS visto che FlatNuke mette gli RSS in
 una posizione nota e fissata.
 Ci sono alcuni alias per siti FlatNuke, vedi la documentazione del plugin
 aggregator per sapere cosa significa):
\newline 

\newline 

\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="left" valignment="top" leftline="true" width="0">
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
aggregatordomain
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\size footnotesize 
descrizione
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
freepops.en
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
http://freepops.sourceforge.net/
\family default 
 full news (English)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
freepops.it
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
http://freepops.sourceforge.net/
\family default 
 full news (Italian)
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
flatnuke.it
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
http://flatnuke.sourceforge.net/
\family default 
 full news (Italian)
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsection

kernel.lua
\layout Standard

Questo e' un plugin specializzato per tenersi aggiornati sulle ultime versioni
 del kernel Linux.
 La pagina ufficiale che pubblica la lista delle versioni correnti del kernel
 Linux e' 
\family typewriter 
http://kernel.org
\family default 
.
 Esiste un metodo comune, per i progetti sviluppati in sistemi GNU, per
 aggiornare l'utente sulle modifiche effettuate nelle nuove versioni di
 un programma.
 In ogni pacchetto e' infatti presente il file 
\family typewriter 
ChangeLog
\family default 
 che descrive le novita' apportate dagli autori.
 Anche il kernel Linux ha un 
\family typewriter 
ChangeLog
\family default 
 per ogni versione nuova.
 Se desideri essere aggiornato sulle novita' apportate nelle versioni del
 kernel e, quindi, visionare il 
\family typewriter 
ChangeLog
\family default 
, puoi utilizzare questo plugin.
 Sara' sufficiente inserire come nome utente 
\family typewriter 
qualcosa@kernel.org
\family default 
 per essere aggiornato, tramite 
\family typewriter 
ChangeLog
\family default 
, su ogni nuova versione, oppure 
\family typewriter 
qualcosa@kernel.org.24
\family default 
 o 
\family typewriter 
qualcosa@kernel.org.26
\family default 
 per visualizzare nella propria mailbox, rispettivamente, i 
\family typewriter 
ChangeLog
\family default 
 dell'ultima versione del ramo 2.4 e del 2.6.
 Come password e' possibile inserire una qualsiasi stringa casuale.
 
\layout Section

Creare un plugin
\layout Standard

Il modo migliore di farlo e' leggere attentamente il file 
\family typewriter 
libero.lua
\family default 
 , che e' un esempio molto semplice ma anche molto commentato di plugin
 per webmail.
 Poi dovreste copiare il file 
\family typewriter 
skeleton.lua
\family default 
 e farci un po' di hacking.
 Ricordate di modificare 
\family typewriter 
config.lua
\family default 
 per far si' che FreePOPs associ i giusti domini di indirizzi email al vostro
 nuovo plugin.
 Un esempio piu' semplice e' 
\family typewriter 
flatnuke.lua
\family default 
 che e' un plugin per web news.
\layout Subsection

L'interfaccia tra il nucleo C ed un plugin
\layout Standard

Come abbiamo spiegato prima il frontend POP3 in C deve essere collegato
 ad un backend in LUA.
 L'interfaccia e' molto semplice se conoscete il protocollo POP3.
 Qui riassumiamo brevemente il significato, ma la RFC 1939 (inclusa nella
  directory 
\family typewriter 
doc/
\family default 
 della distribuzione dei sorgenti) e' molto breve e facile da leggere.
 Come il vostro intuito dovrebbe suggerirvi il client POP3 puo' richiedere
 che il server POP3 conosca qualcosa delle mail che sono nella mailbox e
 prima o poi prelevare/cancellare dei messaggi.
 E questo e' esattamente cio' che fa.
\layout Standard

Il backend deve implementare tutti i comandi POP3 (come USER, PASS, RETR,
 DELE, QUIT, LIST, ...) e deve restituire al frontend il risultato.
 Diamo un semplice esempio di una sessione POP3 dalla RFC:
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
linespread{0.5}
\layout Standard

\backslash 
begin{footnotesize}
\layout Standard

\backslash 
begin{verbatim}
\layout Standard
     1  S: <wait for connection on TCP port 110>
\layout Standard
     2  C: <open connection>
\layout Standard
     3  S:    +OK POP3 server 
\layout Standard
     4  C:    USER linux@kernel.org
\layout Standard
     5  S:    +OK now insert the pasword
\layout Standard
     6  C:    PASS gpl
\layout Standard
     7  S:    +OK linux's maildrop has 2 messages (320 octets)
\layout Standard
     8  C:    STAT
\layout Standard
     9  S:    +OK 1 320
\layout Standard
    10  C:    LIST
\layout Standard
    11  S:    +OK 2 messages (320 octets)
\layout Standard
    12  S:    1 320
\layout Standard
    13  S:    .
\layout Standard
    14  C:    RETR 1
\layout Standard
    15  S:    +OK 120 octets
\layout Standard
    16  S:    <the POP3 server sends message 1>
\layout Standard
    17  S:    .
\layout Standard
    18  C:    DELE 1
\layout Standard
    19  S:    +OK message 1 deleted
\layout Standard
    20  C:    QUIT
\layout Standard
    21  S:    +OK dewey POP3 server signing off (maildrop empty)
\layout Standard
    22  C:  <close connection>
\layout Standard
    23  S:  <wait for next connection>
\layout Standard

\backslash 
end{verbatim}
\layout Standard

\backslash 
end{footnotesize}
\end_inset 


\layout Standard

In questa sessione il backend verra' chiamato per le righe 4, 6, 8, 10,
 14, 18, 20 (tutte le righe 
\family typewriter 
C:
\family default 
 ) e rispettivamente le funzioni che implementano i comandi POP3 verranno
 chiamate in questo modo
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
linespread{0.5}
\layout Standard

\backslash 
begin{footnotesize}
\layout Standard

\backslash 
begin{verbatim}
\layout Standard
    user(p,"linux@kernel.org")
\layout Standard
    pass(p,"gpl")
\layout Standard
    stat(p)
\layout Standard
    list_all(p)
\layout Standard
    retr(p,1)
\layout Standard
    dele(p,1)
\layout Standard
    quit_update(p)
\layout Standard

\backslash 
end{verbatim}
\layout Standard

\backslash 
end{footnotesize}
\end_inset 


\layout Standard

Piu' tardi chiariremo cos'e' p.
 Speriamo di toglierlo e renderlo implicito per completa trasparenza.
 E' facile capire che c'e' un mapping 1-1 tra i comandi POP3 e le chiamate
 a funzione del plugin.
 Potete vedere un plugin come l'implementazione dell'interfaccia POP3.
\layout Subsection

L'interfaccia tra un plugin e il nucleo C
\layout Standard

Prendiamo in esame la chiamata a 
\family typewriter 
pass(p,
\begin_inset Quotes erd
\end_inset 

linux@kernel.org
\begin_inset Quotes erd
\end_inset 

)
\family default 
.
 Qui il plugin dovrebbe autenticare l'utente (se c'e' un qualche tipo di
 autenticazione) e informare il nucleo C del risultato.
 Per ottenere questo ogni funzione dei plugin deve restituire un flag di
 errore, per essere piu' precisi uno di questi errori:
\newline 

\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="10" columns="2">
<features>
<column alignment="left" valignment="top" leftline="true" width="0">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="7cm">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\size footnotesize 
Code
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="7cm">
\begin_inset Text

\layout Standard


\size footnotesize 
Significato
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
POPSERVER_ERR_OK
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\size footnotesize 
Nessun errore
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
POPSERVER_ERR_NETWORK
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\size footnotesize 
Errore di rete
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
POPSERVER_ERR_AUTH
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\size footnotesize 
Autenticazione fallita
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
POPSERVER_ERR_INTERNAL
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\size footnotesize 
Errore interno, segnalate il bug
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
POPSERVER_ERR_NOMSG
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\size footnotesize 
Il numero del messaggio e' fuori range
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
POPSERVER_ERR_LOCKED
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\size footnotesize 
Mailbox bloccata da altre sessioni
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
POPSERVER_ERR_EOF
\end_inset 
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\size footnotesize 
Fine trasmissione, usata nel popserver_callback
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
POPSERVER_ERR_TOOFAST
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\size footnotesize 
Non e' possibile riconnettersi al server ora, attendere e riprovare
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\family typewriter 
\size footnotesize 
POPSERVER_ERR_UNKNOWN
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\size footnotesize 
Non ho idea di che errore ho trovato
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\newline 

\newline 

\layout Standard

Nel nostro caso i codici d'errore piu' appropriati sono 
\family typewriter 
POPSERVER_ERR_AUTH
\family default 
 e 
\family typewriter 
POPSERVER_ERR_OK
\family default 
.
 Questo e' un caso semplice, in cui un codice d'errore e' abbastanza.
 Ora analizziamo il caso piu' complesso della chiamata a 
\family typewriter 
list_all(p)
\family default 
.
 Qui dobbiamo restituire un codice d'errore come prima, ma dobbiamo anche
 informare il nucleo C della grandezza di tutti i messaggi nella mailbox.
 Qui abbiamo bisogno del parametro p passato ad ogni funzione del plugin
 (notate che tale parametro potra' divenire implicito in futuro).
 
\family typewriter 
p
\family default 
 indica la struttura dati che il C si aspetta venga riempita chiamando funzioni
 appropriate come 
\family typewriter 
set_mailmessage_size(p,num,size)
\family default 
 dove num e' il numero del messaggio e size e' la grandezza in byte.
 Solitamente e' molto comune mettere insieme piu' funzioni.
 Per esempio quando guardate la pagina di una webmail con la lista di messaggi
 conoscete il numero dei messaggi, la loro grandezza e lo UIDL cosi' che
 potete riempire la struttura dati p con tutte le informazioni per LIST,
 STAT, UIDL.
 
\layout Standard

L'ultimo caso che esaminiamo e' 
\family typewriter 
retr(p,num,data)
\family default 
.
 Poiche' un messaggio di posta puo' essere molto grande, non e' un modo
 elegante di scaricare l'intero messaggio senza far si' che il client di
 posta si lamenti per la morte del server.
 La soluzione e' usare un callback.
 Ogni volta che un plugin ha dei dati da mandare al client dovrebbe chiamare
 la 
\family typewriter 
popserver_callback(buffer,data)
\family default 
.
 
\family typewriter 
data
\family default 
 e' una struttura opaca che il popserver necessita per compiere il suo lavoro
 (notate che questo parametro potra' venire rimosso per semplicita').
 In alcuni casi, per esempio se sapete che il messaggio e' piccolo o state
 lavorando su una rete veloce, potete prelevare l'intero messaggio e mandarlo,
 ma ricordate che questo consuma piu' memoria.
\layout Section

Segnalare un bug
\layout Standard

Quando avete problemi o pensate di avere trovato un bug, vi preghiamo di
 seguire alla lettera questo 
\emph on 
iter
\emph default 
:
\layout Enumerate

Aggiornate alla versione piu' recente di FreePOPs.
\layout Enumerate

Cercate di riprodurre il bug, se questo non e' facilmente riproducibile
 siamo sfortunati.
 Si puo' ancora tentare qualcosa, se il software e' andato in crash potreste
 compilarlo dai sorgenti, installare valgrind, lanciare freepopsd con valgrind
 e sperare che i messaggi d'errore siano interessanti.
\layout Enumerate

Pulite i file di log
\layout Enumerate

Lanciate FreePOPs con lo switch -w
\layout Enumerate

Riproducete il bug
\layout Enumerate

Inviate agli sviluppatori il log, piu' ogni altra informazione utile come
 che tipo di sistema avete e come riprodurre il bug.
\layout Section

Autori
\layout Standard

Questo manuale e' stato scritto da Enrico Tassi 
\family typewriter 
<gareuselesinge@users.sourceforge.net>
\family default 
 and rivisto e tradotto da Nicola Cocchiaro 
\family typewriter 
<ncocchiaro@users.sourceforge.net>
\layout Subsection

Sviluppatori
\layout Standard

FreePOPs e' sviluppato da:
\layout Itemize

Enico Tassi 
\family typewriter 
<gareuselesinge@users.sourceforge.net>
\layout Itemize

Alessio Caprari 
\family typewriter 
<alessiofender@users.sourceforge.net>
\layout Itemize

Nicola Cocchiaro 
\family typewriter 
<ncocchiaro@users.sourceforge.net>
\layout Itemize

Simone Vellei 
\family typewriter 
<simone_vellei@users.sourceforge.net>
\layout Standard

LiberoPOPs e' sviluppato da:
\layout Itemize

Enico Tassi 
\family typewriter 
<gareuselesinge@users.sourceforge.net>
\layout Itemize

Alessio Caprari 
\family typewriter 
<alessiofender@users.sourceforge.net>
\layout Itemize

Nicola Cocchiaro 
\family typewriter 
<ncocchiaro@users.sourceforge.net>
\layout Itemize

Simone Vellei 
\family typewriter 
<simone_vellei@users.sourceforge.net>
\layout Itemize

Giacomo Tenaglia 
\family typewriter 
<sonicsmith@users.sourceforge.net>
\layout Section

Ringraziamenti
\layout Standard

Ringraziamenti speciali vanno agli utenti che hanno testato il software,
 agli hacker che hanno reso possibile avere un ambiente di sviluppo affidabile
 e libero come il sistema Debian GNU/Linux.
\the_end
