---
-- crypto lib.

---
-- Returns the binary HMAC of data.
-- @param key string The MAC key.
-- @param ALGO userdata one of (crypto dot) ALGO_ripemd160 
-- ALGO_md_null ALGO_dss1 ALGO_sha1 ALGO_dss
-- ALGO_md2 ALGO_sha ALGO_md5 ALGO_md4.
-- Note that not all these algorithms are granted, so you should check
-- they are not nil.
-- @return string (binary).
function crypto.hmac(data,key,ALGO) end

---
-- Returns the binary MD5 sum of data.
-- @return string (binary).
function crypto.md5(data) end

---
-- Returns the hexadecimal representation of data.
-- @return string.
function crypto.bin2hex(data) end

