---
-- crypto lib.

---
-- Returns the binary HMAC of data.
-- @param key string The MAC key.
-- @param evp userdata one of (crypto dot) EVP_ripemd160 
-- EVP_md_null EVP_dss1 EVP_sha1 EVP_dss
-- EVP_md2 EVP_sha EVP_md5 EVP_md4.
-- @return string (binary).
function crypto.hmac(data,key,evp) end

---
-- Returns the binary MD5 sum of data.
-- @return string (binary).
function crypto.md5(data) end

---
-- Returns the hexadecimal representation of data.
-- @return string.
function crypto.bin2hex(data) end

