#! /bin/sh
# prerm script for freepops
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)

	/etc/init.d/freepops stop || true
	echo

	rm -f /usr/share/freepops/libero.cfg.old

	# Source debconf library.
	#. /usr/share/debconf/confmodule

	#db_get freepops/jail
	#if [ "$RET" = true ]; then
		JAIL_SCRIPT=/usr/share/doc/freepops/create_jail.sh
		JAIL_DIR=`/bin/sh $JAIL_SCRIPT get-dir`
		rm -rf $JAIL_DIR
	#fi

        ;;
	
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


