Template: freepops/init
Type: boolean
Description: Start freepopsd automatically after each boot?
 The FreePOPs daemon can be started automatically after each boot for you.
 By default it will bind on port 2000, but you can change this behaviour
 editing /etc/default/freepops
 .

Template: freepops/jail
Type: boolean
Default: false
Description: Create a chroot jail for freepops?
 FreePOPs can be launched in a chrooted environment to improve security.
 The jail will be created in /var/lib/freepops/chroot-jail/.
 This will also create a start.sh script in the root of the jail that should 
 be used to launch freepopsd. This is perfectly integrated with the init 
 script, so you have to change nothing to automatically start freepopsd 
 at boot. This feature is mostly untested, you are warned.
 .

