#! /bin/sh
# postinst script for freepops
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)

	# Source debconf library.
	. /usr/share/debconf/confmodule

	# Check their answers.
	JAIL_SCRIPT=/usr/lib/freepops/create_jail.sh
	JAIL_DIR=`sh $JAIL_SCRIPT get-dir`

	# jail script........
	db_get freepops/jail
	TMPFILE=`tempfile`
	if [ "$RET" = true ]; then
		# create it
		sh $JAIL_SCRIPT create
		# set the CHROOT variable
		mv /etc/default/freepops $TMPFILE
		echo "CHROOT=\"$JAIL_DIR\"" >> $TMPFILE
		cat $TMPFILE | sed "s/\#CHROOT\=/CHROOT\=/" | \
			uniq > /etc/default/freepops
		
	else
		#remove it
		rm -fr $JAIL_DIR
		#comment old config file CHROOT variable
		mv /etc/default/freepops $TMPFILE
		sed "s/CHROOT\=/\#CHROOT\=/" $TMPFILE | \
			uniq > /etc/default/freepops
	fi
	rm $TMPFILE

	# clean of updates
	db_get freepops/updates
	if [ "$RET" = true ]; then
		echo Removing local updates in /var/lib/freeopos/lua_updates/
		rm -f /var/lib/freepops/lua_updates/*.lua
		rm -f /var/lib/freepops/lua_updates/*/*.lua
	fi

	# init script..........
	db_get freepops/init
	if [ "$RET" = true ]; then
		invoke-rc.d freepops stop 2>/dev/null || true
		update-rc.d freepops defaults 19 19 1>/dev/null 2>/dev/null
		invoke-rc.d freepops start
		echo
	fi


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


